\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{viii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures}}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Guidelines}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The document class options}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Font Size Options: 10pt, 11pt or 12pt}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Title Page}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Thesis FrontSection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Title page(required)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dedication}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acknowledgments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Table of Contents, List of Tables and Figures(required)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Abstract(required)}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Thesis "Mainmatter"}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter Titles}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Section Headings}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tables and Figures}{9}}
\citation{Ammons:001}
\citation{Fishman:001}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Thesis "Backmatter"}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}List of References}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Special Commands}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Automatically Generated Indices}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Changing the Code . . .}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}An Example Thesis File}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Special Cases}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Testing figures and tables.}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {{8--1}}{\ignorespaces The First Table}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8--1}}{\ignorespaces My Little Chick!}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8--2}}{\ignorespaces A Resized Figure}}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}TESTING FOOTNOTES}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Generating an Index}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Genereating an Index}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Generating a list of abbreviations}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Supporting TexShade}{24}}
\savedseqlength{1}{1}{482}
\savedseqlength{1}{2}{455}
\@writefile{toc}{\contentsline {extrachapter}{Appendix A}{26}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix B}{27}}
\bibdata{mcgilletd}
\bibstyle{plain}
