\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{viii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Abbreviations}}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disorder in proteins}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\gamma $-Tubulin}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Dynamics Simulations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fixed-temperature Molecular Dynamics }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Replica Exchange Molecular Dynamics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolutionary Algorithms}{4}}
\citation{hess2008gromacs}
\citation{kaminski2001evaluation}
\citation{kallberg2012template}
\citation{ozenne2012flexible}
\citation{de2000hydronmr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conformational analysis of the $\gamma $-Tubulin carboxyl terminus}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NMR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setting up the MD runs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conformational sampling of $\gamma $-CT{} isoforms}{6}}
\newlabel{dc}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Diffusion Coefficient}}{8}}
\newlabel{contacts}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--2}}{\ignorespaces Contact Maps}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MEDIEVAL}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{16}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix A}{17}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix B}{18}}
\bibdata{thesis_cgo}
\bibcite{de2000hydronmr}{1}
\bibcite{hess2008gromacs}{2}
\bibcite{kallberg2012template}{3}
\bibcite{kaminski2001evaluation}{4}
\bibcite{ozenne2012flexible}{5}
\@writefile{toc}{\contentsline {extrachapter}{References}{19}}
\bibstyle{plain}
