\contentsline {figure}{\numberline {{1--1}}{\ignorespaces tub4 homology model}}{3}
\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Secondary Structure Assignments}}{27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {WT Run 1}}}{27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {YD Run 1}}}{27}
\contentsline {figure}{\numberline {{3--2}}{\ignorespaces RMSD}}{28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RMSD to initial frame}}}{28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RMSD 10ns window}}}{28}
\contentsline {figure}{\numberline {{3--3}}{\ignorespaces $\gamma $-CT\xspace {} predicted conformational ensemble}}{30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Distribution of $D_{t}$\xspace in conformer ensemble}}}{30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Representative structures}}}{30}
\contentsline {figure}{\numberline {{3--4}}{\ignorespaces Distribution of diffusion coefficients}}{32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Figure A}}}{32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Figure B}}}{32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Figure C}}}{32}
\contentsline {figure}{\numberline {{3--5}}{\ignorespaces Secondary structure assignments}}{33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RMSD to initial frame}}}{33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RMSD 10ns window}}}{33}
\contentsline {figure}{\numberline {{3--6}}{\ignorespaces Distribution of diffusion coefficients}}{36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Figure A}}}{36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Figure B}}}{36}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Figure C}}}{36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Figure A}}}{37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Figure B}}}{37}
\contentsline {figure}{\numberline {{3--7}}{\ignorespaces eigenvalues}}{39}
\contentsline {figure}{\numberline {{3--8}}{\ignorespaces {\bf Principal Component Analysis}}}{40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {WT}}}{40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {YD}}}{40}
\contentsline {figure}{\numberline {{3--9}}{\ignorespaces porcupine plot}}{40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Figure A}}}{43}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Figure B}}}{43}
\contentsline {figure}{\numberline {{3--10}}{\ignorespaces $\gamma $-TuRC}}{45}
