\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Contribution of Authors}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{vii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures}}{xi}}
\@writefile{toc}{\contentsline {extrachapter}{KEY TO ABBREVIATIONS}{xiii}}
\citation{bell2002dna}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\citation{kendrew1958three}
\citation{hegyi1999relationship}
\citation{meador1992target}
\citation{aldaz2005insights}
\citation{kallberg2012template}
\citation{wright2015intrinsically}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disorder in proteins}{3}}
\citation{putnam2007x}
\citation{wuthrich2001way}
\citation{kendrew1958three}
\citation{karplus2002molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--1}}{\ignorespaces $\gamma $-Tubulin 3D Structure\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tub4}{{{1--1}}{4}}
\citation{romero1998thousands}
\citation{uversky2008intrinsically}
\citation{davey2011viruses}
\citation{van1990effect}
\citation{kern1999structure}
\citation{ramelot2001phosphorylation}
\citation{oxley2008integrin}
\citation{iakoucheva2004importance}
\citation{yoon2012cell}
\citation{wright2015intrinsically}
\citation{nash2001multisite}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physical mechanisms of IDR function in cellular machines}{6}}
\citation{wright2009linking}
\citation{gianni2012folding}
\citation{radhakrishnan1997solution}
\citation{tompa2008fuzzy}
\citation{graham2001tcf4}
\citation{fontes2000structural}
\citation{bhattacharyya2006ste5}
\citation{sigalov2004homooligomerization}
\citation{zor2002roles}
\citation{yu1994structural}
\citation{karsenti2001mitotic}
\citation{kubai1976evolution}
\citation{kline2004mitotic}
\citation{kubai1976evolution}
\citation{dogterom2005force}
\citation{joshi1992gamma}
\citation{kollman2011microtubule}
\citation{kollman2011microtubule}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IDP function in the mitotic spindle}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Microtubules}{10}}
\citation{vogel2000carboxy}
\citation{vogel2001phosphorylation}
\citation{cuschieri2006gamma}
\citation{nazarova2013cdk1}
\citation{vogel2001phosphorylation}
\citation{keck2011cell}
\citation{vogel2000carboxy}
\citation{vogel2001phosphorylation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$\gamma $-Tubulin \& the $\gamma $-CT}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental question}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Approach}{13}}
\citation{haile1992molecular}
\citation{karplus2002molecular}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory \& Methods}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Dynamics Simulations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computing atomic trajectories}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Force Field}{16}}
\citation{jorgensen1988opls}
\citation{good1970new}
\citation{kukol2008molecular}
\citation{henriques2015molecular}
\citation{tran2008role}
\citation{vitalis2009absinth}
\citation{schuler2005polyproline}
\citation{schuler2005polyproline}
\citation{onufriev2008implicit}
\citation{arnold1994evaluation}
\citation{zhou2003free}
\@writefile{lof}{\contentsline {figure}{\numberline {{2--1}}{\ignorespaces Polyproline Simulation\relax }}{19}}
\newlabel{fig:pp}{{{2--1}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Preparing the system for a simulation}{19}}
\citation{hess2008gromacs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trajectory Analysis}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Root Mean Square Deviation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radius of gyration}{21}}
\citation{de2000hydronmr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diffusion coefficient and Hydrodynamic Radius}{22}}
\newlabel{eq:stokes}{{2.13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Covariance Analysis}{23}}
\citation{keck2011cell}
\citation{vogel2001phosphorylation}
\citation{vogel2001phosphorylation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conformational analysis of the $\gamma $-Tubulin\xspace  carboxyl terminus}{26}}
\citation{wilkins1999hydrodynamic}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NMR}{27}}
\citation{boschitsch2002fast}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces NMR Diffusion Measurements\relax }}{29}}
\newlabel{fig:nmr_diffusion}{{{3--1}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--2}}{\ignorespaces NMR Dispersion Measurements\relax }}{30}}
\newlabel{fig:nmr_r2}{{{3--2}}{30}}
\citation{hess2008gromacs}
\citation{kaminski2001evaluation}
\citation{kallberg2012template}
\citation{ozenne2012flexible}
\citation{de2000hydronmr}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--3}}{\ignorespaces NMR Secondary Structure Assignments\relax }}{31}}
\newlabel{fig:nmr_ss}{{{3--3}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MD simulation set-up}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--4}}{\ignorespaces NMR Chemical Shifts\relax }}{32}}
\newlabel{fig:nmr_shifts}{{{3--4}}{32}}
\citation{massi2004nmr}
\citation{stafford2015conformational}
\citation{henzler2007dynamic}
\citation{kabsch1983dictionary}
\citation{humphrey1996vmd}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conformational sampling of $\gamma $-CT\xspace  }{33}}
\newlabel{fig:ss_a}{{{3--5}(a)}{35}}
\newlabel{sub@fig:ss_a}{{(a)}{35}}
\newlabel{fig:ss_b}{{{3--5}(b)}{35}}
\newlabel{sub@fig:ss_b}{{(b)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--5}}{\ignorespaces $\gamma $-CT\xspace  Secondary Structure Assignments\relax }}{35}}
\newlabel{fig:ss}{{{3--5}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WT}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YD}}}{35}}
\newlabel{fig:rmsdinitial}{{{3--6}(a)}{36}}
\newlabel{sub@fig:rmsdinitial}{{(a)}{36}}
\newlabel{fig:rmsd10}{{{3--6}(b)}{36}}
\newlabel{sub@fig:rmsd10}{{(b)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--6}}{\ignorespaces RMSD\relax }}{36}}
\newlabel{fig:rmsd}{{{3--6}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RMSD to initial frame}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMSD 10ns window}}}{36}}
\newlabel{fig:fmdist}{{{3--7}(a)}{38}}
\newlabel{sub@fig:fmdist}{{(a)}{38}}
\newlabel{fig:rainbows}{{{3--7}(b)}{38}}
\newlabel{sub@fig:rainbows}{{(b)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--7}}{\ignorespaces $\gamma $-CT\xspace  predicted conformational ensemble\relax }}{38}}
\newlabel{fig:fm}{{{3--7}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of $D_{t}$\xspace in conformer ensemble}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Representative structures}}}{38}}
\newlabel{fig:dchistwt}{{{3--8}(a)}{40}}
\newlabel{sub@fig:dchistwt}{{(a)}{40}}
\newlabel{fig:dchistyd}{{{3--8}(b)}{40}}
\newlabel{sub@fig:dchistyd}{{(b)}{40}}
\newlabel{fig:dclines}{{{3--8}(c)}{40}}
\newlabel{sub@fig:dclines}{{(c)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--8}}{\ignorespaces Distribution of diffusion coefficients\relax }}{40}}
\newlabel{fig:dchist}{{{3--8}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WT}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YD}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distribution Overlay}}}{40}}
\citation{boschitsch2002fast}
\newlabel{fig:dctimelines}{{{3--9}(a)}{41}}
\newlabel{sub@fig:dctimelines}{{(a)}{41}}
\newlabel{fig:dctimestructs}{{{3--9}(b)}{41}}
\newlabel{sub@fig:dctimestructs}{{(b)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--9}}{\ignorespaces Time series of conformational sampling of $\gamma $-CT\xspace  under Molecular Dynamics Simulations.\relax }}{41}}
\newlabel{fig:dctime}{{{3--9}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$D_{t}$\xspace over simulation time}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Representative structures}}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Collective motions correspond to transitions between extended and collapsed conformations}{43}}
\newlabel{fig:wt_contacts}{{{3--10}(a)}{44}}
\newlabel{sub@fig:wt_contacts}{{(a)}{44}}
\newlabel{fig:yd_contacts}{{{3--10}(b)}{44}}
\newlabel{sub@fig:yd_contacts}{{(b)}{44}}
\newlabel{fig:representatives}{{{3--10}(c)}{44}}
\newlabel{sub@fig:representatives}{{(c)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--10}}{\ignorespaces Contact Maps of Extended and Collapsed Ensembles\relax }}{44}}
\newlabel{fig:contacts}{{{3--10}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WT}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YD}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Representative Structures}}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--11}}{\ignorespaces Eigenvalues of $\gamma $-CT\xspace  PCA\relax }}{46}}
\newlabel{fig:eigenvalues}{{{3--11}}{46}}
\newlabel{fig:wtscatter}{{{3--12}(a)}{47}}
\newlabel{sub@fig:wtscatter}{{(a)}{47}}
\newlabel{fig:ydscatter}{{{3--12}(b)}{47}}
\newlabel{sub@fig:ydscatter}{{(b)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--12}}{\ignorespaces Principal Component Analysis\relax }}{47}}
\newlabel{fig:pca}{{{3--12}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WT}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YD}}}{47}}
\newlabel{fig:porc}{{{3--13}(a)}{48}}
\newlabel{sub@fig:porc}{{(a)}{48}}
\newlabel{fig:extremecontact}{{{3--13}(b)}{48}}
\newlabel{sub@fig:extremecontact}{{(b)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--13}}{\ignorespaces Extreme projection along opening-closing axis.\relax }}{48}}
\newlabel{fig:porcupine}{{{3--13}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Porcupine Plot}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YD Contact Maps}}}{48}}
\citation{edgar2004muscle}
\citation{apweiler2004uniprot}
\citation{luchko2008conformational}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Whole protein simulations and conserved properties of $\gamma $-CT\xspace  }{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--14}}{\ignorespaces YD Globular Contact Map\relax }}{50}}
\newlabel{fig:glob_contacts}{{{3--14}}{50}}
\newlabel{fig:glob}{{{3--15}(a)}{50}}
\newlabel{sub@fig:glob}{{(a)}{50}}
\newlabel{fig:globrg}{{{3--15}(b)}{50}}
\newlabel{sub@fig:globrg}{{(b)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--15}}{\ignorespaces $\gamma $-Tubulin\xspace  whole protein simulation\relax }}{50}}
\newlabel{fig:globular}{{{3--15}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Whole protein simulation conformers}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma $-CT\xspace Radius of Gyration}}}{50}}
\citation{waterhouse2009jalview}
\citation{mao2010net}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--16}}{\ignorespaces Multiple Sequence Alignment of $\gamma $-CT\xspace  across eukaryotes\relax }}{52}}
\newlabel{fig:alignment}{{{3--16}}{52}}
\newlabel{fig:gammaaln}{{{3--17}(a)}{53}}
\newlabel{sub@fig:gammaaln}{{(a)}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma $-CT\xspace }}}{53}}
\newlabel{fig:betaaln}{{{3--17}(b)}{54}}
\newlabel{sub@fig:betaaln}{{(b)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--16}}{\ignorespaces Full $\gamma $ and $\beta $ Tubulin CT Multiple Sequence Alignments\relax }}{54}}
\newlabel{fig:raw_alignments}{{{3--16}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta $-CT}}}{54}}
\citation{tompa2012intrinsically}
\citation{mittag2007atomic}
\citation{mittag2008dynamic}
\citation{borg2007polyelectrostatic}
\citation{chen2015theoretical}
\citation{mao2010net}
\citation{kollman2015ring}
\citation{cuschieri2006gamma}
\newlabel{fig:wellsa}{{{3--17}(c)}{56}}
\newlabel{sub@fig:wellsa}{{(c)}{56}}
\newlabel{fig:wellsb}{{{3--17}(d)}{56}}
\newlabel{sub@fig:wellsb}{{(d)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--17}}{\ignorespaces IDP Conformational Landscapes\relax }}{56}}
\newlabel{fig:wells}{{{3--17}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Unstructured Landscape}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Structured Landscape}}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--18}}{\ignorespaces $\gamma $-TuRC\relax }}{58}}
\newlabel{fig:turc}{{{3--18}}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Summary of Findings}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Future Aims}{59}}
\bibdata{thesis_cgo}
\bibcite{aldaz2005insights}{1}
\bibcite{apweiler2004uniprot}{2}
\bibcite{arnold1994evaluation}{3}
\bibcite{bell2002dna}{4}
\bibcite{bhattacharyya2006ste5}{5}
\bibcite{borg2007polyelectrostatic}{6}
\bibcite{boschitsch2002fast}{7}
\bibcite{chen2015theoretical}{8}
\bibcite{cuschieri2006gamma}{9}
\@writefile{toc}{\contentsline {extrachapter}{References}{61}}
\bibcite{davey2011viruses}{10}
\bibcite{de2000hydronmr}{11}
\bibcite{dogterom2005force}{12}
\bibcite{edgar2004muscle}{13}
\bibcite{fontes2000structural}{14}
\bibcite{gianni2012folding}{15}
\bibcite{good1970new}{16}
\bibcite{graham2001tcf4}{17}
\bibcite{haile1992molecular}{18}
\bibcite{hegyi1999relationship}{19}
\bibcite{henriques2015molecular}{20}
\bibcite{henzler2007dynamic}{21}
\bibcite{hess2008gromacs}{22}
\bibcite{humphrey1996vmd}{23}
\bibcite{iakoucheva2004importance}{24}
\bibcite{jorgensen1988opls}{25}
\bibcite{joshi1992gamma}{26}
\bibcite{kabsch1983dictionary}{27}
\bibcite{kallberg2012template}{28}
\bibcite{kaminski2001evaluation}{29}
\bibcite{karplus2002molecular}{30}
\bibcite{karsenti2001mitotic}{31}
\bibcite{keck2011cell}{32}
\bibcite{kendrew1958three}{33}
\bibcite{kern1999structure}{34}
\bibcite{kline2004mitotic}{35}
\bibcite{kollman2015ring}{36}
\bibcite{kollman2011microtubule}{37}
\bibcite{kubai1976evolution}{38}
\bibcite{kukol2008molecular}{39}
\bibcite{luchko2008conformational}{40}
\bibcite{mao2010net}{41}
\bibcite{massi2004nmr}{42}
\bibcite{meador1992target}{43}
\bibcite{mittag2007atomic}{44}
\bibcite{mittag2008dynamic}{45}
\bibcite{nash2001multisite}{46}
\bibcite{nazarova2013cdk1}{47}
\bibcite{onufriev2008implicit}{48}
\bibcite{oxley2008integrin}{49}
\bibcite{ozenne2012flexible}{50}
\bibcite{putnam2007x}{51}
\bibcite{radhakrishnan1997solution}{52}
\bibcite{ramelot2001phosphorylation}{53}
\bibcite{romero1998thousands}{54}
\bibcite{schuler2005polyproline}{55}
\bibcite{sigalov2004homooligomerization}{56}
\bibcite{stafford2015conformational}{57}
\bibcite{tompa2012intrinsically}{58}
\bibcite{tompa2008fuzzy}{59}
\bibcite{tran2008role}{60}
\bibcite{uversky2008intrinsically}{61}
\bibcite{van1990effect}{62}
\bibcite{vitalis2009absinth}{63}
\bibcite{vogel2001phosphorylation}{64}
\bibcite{vogel2000carboxy}{65}
\bibcite{waterhouse2009jalview}{66}
\bibcite{wilkins1999hydrodynamic}{67}
\bibcite{wright2009linking}{68}
\bibcite{wright2015intrinsically}{69}
\bibcite{wuthrich2001way}{70}
\bibcite{yoon2012cell}{71}
\bibcite{yu1994structural}{72}
\bibcite{zhou2003free}{73}
\bibcite{zor2002roles}{74}
\bibstyle{plain}
