\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Contribution of Authors}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{vii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures}}{xi}}
\@writefile{toc}{\contentsline {extrachapter}{KEY TO ABBREVIATIONS}{xiii}}
\citation{bell2002dna}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\citation{kendrew1958three}
\citation{hegyi1999relationship}
\citation{meador1992target}
\citation{aldaz2005insights}
\citation{kallberg2012template}
\citation{wright2015intrinsically}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disorder in proteins}{3}}
\citation{putnam2007x}
\citation{wuthrich2001way}
\citation{kendrew1958three}
\citation{karplus2002molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--1}}{\ignorespaces $\gamma $-Tubulin 3D Structure\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tub4}{{{1--1}}{4}}
\citation{romero1998thousands}
\citation{uversky2008intrinsically}
\citation{davey2011viruses}
\citation{van1990effect}
\citation{kern1999structure}
\citation{ramelot2001phosphorylation}
\citation{oxley2008integrin}
\citation{iakoucheva2004importance}
\citation{yoon2012cell}
\citation{wright2015intrinsically}
\citation{nash2001multisite}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physical mechanisms of IDR function in cellular machines}{6}}
\citation{wright2009linking}
\citation{gianni2012folding}
\citation{radhakrishnan1997solution}
\@writefile{tdo}{\contentsline {todo}{clarify entropy-enthalpy}{7}}
\pgfsyspdfmark {pgfid1}{7578907}{32733119}
\pgfsyspdfmark {pgfid4}{37906010}{32747864}
\pgfsyspdfmark {pgfid5}{40937050}{32479167}
\citation{tompa2008fuzzy}
\citation{graham2001tcf4}
\citation{fontes2000structural}
\citation{bhattacharyya2006ste5}
\citation{sigalov2004homooligomerization}
\citation{zor2002roles}
\citation{yu1994structural}
\citation{karsenti2001mitotic}
\citation{kubai1976evolution}
\citation{kline2004mitotic}
\citation{kubai1976evolution}
\citation{dogterom2005force}
\citation{joshi1992gamma}
\citation{kollman2011microtubule}
\citation{kollman2011microtubule}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IDP function in the mitotic spindle}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Microtubules}{10}}
\citation{vogel2000carboxy}
\citation{vogel2001phosphorylation}
\citation{cuschieri2006gamma}
\citation{nazarova2013cdk1}
\citation{vogel2001phosphorylation}
\citation{keck2011cell}
\citation{vogel2000carboxy}
\citation{vogel2001phosphorylation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$\gamma $-Tubulin \& the $\gamma $-CT}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental question}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Approach}{13}}
\citation{haile1992molecular}
\citation{karplus2002molecular}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory \& Methods}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Dynamics Simulations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computing atomic trajectories}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Force Field}{16}}
\citation{jorgensen1988opls}
\citation{good1970new}
\citation{kukol2008molecular}
\citation{henriques2015molecular}
\citation{tran2008role}
\citation{vitalis2009absinth}
\citation{schuler2005polyproline}
\citation{onufriev2008implicit}
\citation{arnold1994evaluation}
\citation{zhou2003free}
\citation{hess2008gromacs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Preparing the system for a simulation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trajectory Analysis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Root Mean Square Deviation}{20}}
\citation{de2000hydronmr}
\@writefile{tdo}{\contentsline {todo}{define M}{21}}
\pgfsyspdfmark {pgfid6}{7578907}{42169313}
\pgfsyspdfmark {pgfid9}{37906010}{42184058}
\pgfsyspdfmark {pgfid10}{40937050}{41915361}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radius of gyration}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diffusion coefficient and Hydrodynamic Radius}{21}}
\newlabel{eq:stokes}{{2.13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Covariance Analysis}{23}}
\@writefile{tdo}{\contentsline {todo}{define indices}{23}}
\pgfsyspdfmark {pgfid11}{7578907}{16546283}
\@writefile{tdo}{\contentsline {todo}{use r instead of x}{23}}
\pgfsyspdfmark {pgfid16}{7578907}{16546283}
\pgfsyspdfmark {pgfid14}{37906010}{16561028}
\pgfsyspdfmark {pgfid15}{40937050}{16292331}
\pgfsyspdfmark {pgfid19}{37906010}{14916074}
\pgfsyspdfmark {pgfid20}{40937050}{14647377}
\citation{keck2011cell}
\citation{vogel2001phosphorylation}
\citation{vogel2001phosphorylation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conformational analysis of the $\gamma $-Tubulin\xspace  carboxyl terminus}{25}}
\citation{wilkins1999hydrodynamic}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NMR}{26}}
\citation{hess2008gromacs}
\citation{kaminski2001evaluation}
\citation{kallberg2012template}
\citation{ozenne2012flexible}
\citation{de2000hydronmr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MD simulation set-up}{28}}
\citation{massi2004nmr}
\citation{stafford2015conformational}
\citation{henzler2007dynamic}
\citation{kabsch1983dictionary}
\citation{humphrey1996vmd}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conformational sampling of $\gamma $-CT\xspace  }{29}}
\@writefile{tdo}{\contentsline {todo}{mention single peptide used}{29}}
\pgfsyspdfmark {pgfid21}{7578907}{31126558}
\pgfsyspdfmark {pgfid24}{37906010}{31141303}
\pgfsyspdfmark {pgfid25}{40937050}{30872606}
\@writefile{tdo}{\contentsline {todo}{talk about convergence. RMSD plots. cosine content?}{29}}
\pgfsyspdfmark {pgfid26}{7578907}{16972267}
\pgfsyspdfmark {pgfid29}{37906010}{16987012}
\pgfsyspdfmark {pgfid30}{40937050}{16718315}
\@writefile{tdo}{\contentsline {todo}{better quantify dssp. mention threshold, probability values}{29}}
\pgfsyspdfmark {pgfid31}{7578907}{13826869}
\pgfsyspdfmark {pgfid34}{37906010}{10623962}
\pgfsyspdfmark {pgfid35}{40937050}{10355265}
\newlabel{fig:ss_a}{{{3--1}(a)}{31}}
\newlabel{sub@fig:ss_a}{{(a)}{31}}
\newlabel{fig:ss_b}{{{3--1}(b)}{31}}
\newlabel{sub@fig:ss_b}{{(b)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces $\gamma $-CT\xspace  Secondary Structure Assignments\relax }}{31}}
\newlabel{fig:ss}{{{3--1}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WT}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YD}}}{31}}
\newlabel{fig:rmsdinitial}{{{3--2}(a)}{32}}
\newlabel{sub@fig:rmsdinitial}{{(a)}{32}}
\newlabel{fig:rmsd10}{{{3--2}(b)}{32}}
\newlabel{sub@fig:rmsd10}{{(b)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--2}}{\ignorespaces RMSD\relax }}{32}}
\newlabel{fig:rmsd}{{{3--2}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RMSD to initial frame}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMSD 10ns window}}}{32}}
\newlabel{fig:fmdist}{{{3--3}(a)}{34}}
\newlabel{sub@fig:fmdist}{{(a)}{34}}
\newlabel{fig:rainbows}{{{3--3}(b)}{34}}
\newlabel{sub@fig:rainbows}{{(b)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--3}}{\ignorespaces $\gamma $-CT\xspace  predicted conformational ensemble\relax }}{34}}
\newlabel{fig:fm}{{{3--3}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of $D_{t}$\xspace in conformer ensemble}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Representative structures}}}{34}}
\newlabel{fig:dchistwt}{{{3--4}(a)}{36}}
\newlabel{sub@fig:dchistwt}{{(a)}{36}}
\newlabel{fig:dchistyd}{{{3--4}(b)}{36}}
\newlabel{sub@fig:dchistyd}{{(b)}{36}}
\newlabel{fig:dclines}{{{3--4}(c)}{36}}
\newlabel{sub@fig:dclines}{{(c)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--4}}{\ignorespaces Distribution of diffusion coefficients\relax }}{36}}
\newlabel{fig:dchist}{{{3--4}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WT}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YD}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distribution Overlay}}}{36}}
\citation{boschitsch2002fast}
\newlabel{fig:dctimelines}{{{3--5}(a)}{37}}
\newlabel{sub@fig:dctimelines}{{(a)}{37}}
\newlabel{fig:dctimestructs}{{{3--5}(b)}{37}}
\newlabel{sub@fig:dctimestructs}{{(b)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--5}}{\ignorespaces Time series of conformational sampling of $\gamma $-CT\xspace  under Molecular Dynamics Simulations.\relax }}{37}}
\newlabel{fig:dctime}{{{3--5}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$D_{t}$\xspace over simulation time}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Representative structures}}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Collective motions correspond to transitions between extended and collapsed conformations}{39}}
\newlabel{fig:wt_contacts}{{{3--6}(a)}{40}}
\newlabel{sub@fig:wt_contacts}{{(a)}{40}}
\newlabel{fig:yd_contacts}{{{3--6}(b)}{40}}
\newlabel{sub@fig:yd_contacts}{{(b)}{40}}
\newlabel{fig:representatives}{{{3--6}(c)}{40}}
\newlabel{sub@fig:representatives}{{(c)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--6}}{\ignorespaces Contact Maps of Extended and Collapsed Ensembles\relax }}{40}}
\newlabel{fig:contacts}{{{3--6}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WT}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YD}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Representative Structures}}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--7}}{\ignorespaces Eigenvalues of $\gamma $-CT\xspace  PCA\relax }}{41}}
\newlabel{fig:eigenvalues}{{{3--7}}{41}}
\newlabel{fig:wtscatter}{{{3--8}(a)}{42}}
\newlabel{sub@fig:wtscatter}{{(a)}{42}}
\newlabel{fig:ydscatter}{{{3--8}(b)}{42}}
\newlabel{sub@fig:ydscatter}{{(b)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--8}}{\ignorespaces Principal Component Analysis\relax }}{42}}
\newlabel{fig:pca}{{{3--8}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WT}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YD}}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--9}}{\ignorespaces Extreme projection along opening-closing axis.\relax }}{43}}
\newlabel{fig:porcupine}{{{3--9}}{43}}
\newlabel{fig:porc}{{{3--10}(a)}{44}}
\newlabel{sub@fig:porc}{{(a)}{44}}
\newlabel{fig:extremecontact}{{{3--10}(b)}{44}}
\newlabel{sub@fig:extremecontact}{{(b)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--10}}{\ignorespaces Extreme projection along opening-closing axis.\relax }}{44}}
\newlabel{fig:porcupine}{{{3--10}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Porcupine Plot}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YD Contact Maps}}}{44}}
\citation{edgar2004muscle}
\citation{apweiler2004uniprot}
\citation{luchko2008conformational}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Whole protein simulations and conserved properties of $\gamma $-CT\xspace  }{45}}
\newlabel{fig:glob}{{{3--11}(a)}{46}}
\newlabel{sub@fig:glob}{{(a)}{46}}
\newlabel{fig:globrg}{{{3--11}(b)}{46}}
\newlabel{sub@fig:globrg}{{(b)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--11}}{\ignorespaces $\gamma $-Tubulin\xspace  whole protein simulation\relax }}{46}}
\newlabel{fig:globular}{{{3--11}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Whole protein simulation conformers}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma $-CT\xspace Radius of Gyration}}}{46}}
\citation{mao2010net}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--12}}{\ignorespaces Multiple Sequence Alignment of $\gamma $-CT\xspace  across eukaryotes\relax }}{47}}
\newlabel{fig:alignment}{{{3--12}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{47}}
\@writefile{tdo}{\contentsline {todo}{mention other paper finding electrostatics in regulation}{47}}
\pgfsyspdfmark {pgfid36}{7578907}{15671333}
\pgfsyspdfmark {pgfid39}{37906010}{15686078}
\pgfsyspdfmark {pgfid40}{40937050}{15417381}
\citation{tompa2012intrinsically}
\citation{mittag2007atomic}
\@writefile{tdo}{\contentsline {todo}{ref 42 not accurate to say it says disordered ensembles are uniform}{48}}
\pgfsyspdfmark {pgfid41}{7578907}{21724226}
\pgfsyspdfmark {pgfid44}{37906010}{21738971}
\pgfsyspdfmark {pgfid45}{40937050}{21470274}
\citation{kollman2015ring}
\citation{cuschieri2006gamma}
\newlabel{fig:wellsa}{{{3--13}(a)}{49}}
\newlabel{sub@fig:wellsa}{{(a)}{49}}
\newlabel{fig:wellsb}{{{3--13}(b)}{49}}
\newlabel{sub@fig:wellsb}{{(b)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--13}}{\ignorespaces IDP Conformational Landscapes\relax }}{49}}
\newlabel{fig:wells}{{{3--13}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unstructured Landscape}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Structured Landscape}}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--14}}{\ignorespaces $\gamma $-TuRC\relax }}{51}}
\newlabel{fig:turc}{{{3--14}}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Summary of Findings}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Future Aims}{52}}
\citation{schuler2005polyproline}
\citation{boschitsch2002fast}
\citation{waterhouse2009jalview}
\bibdata{thesis_cgo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--1}}{\ignorespaces Polyproline Simulation\relax }}{55}}
\newlabel{fig:pp}{{{5--1}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--2}}{\ignorespaces NMR Secondary Structure Assignments\relax }}{56}}
\newlabel{fig:nmr_ss}{{{5--2}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--3}}{\ignorespaces NMR Chemical Shifts\relax }}{57}}
\newlabel{fig:nmr_shifts}{{{5--3}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--4}}{\ignorespaces NMR Diffusion Measurements\relax }}{58}}
\newlabel{fig:nmr_diffusion}{{{5--4}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--5}}{\ignorespaces NMR Dispersion Measurements\relax }}{59}}
\newlabel{fig:nmr_r2}{{{5--5}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--6}}{\ignorespaces YD Diffusion Coefficient Histogram\relax }}{60}}
\newlabel{fig:yd_hist}{{{5--6}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--7}}{\ignorespaces YD Globular Contact Map\relax }}{61}}
\newlabel{fig:glob_contacts}{{{5--7}}{61}}
\newlabel{fig:gammaaln}{{{5--8}(a)}{62}}
\newlabel{sub@fig:gammaaln}{{(a)}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma $-CT\xspace }}}{62}}
\newlabel{fig:betaaln}{{{5--8}(b)}{63}}
\newlabel{sub@fig:betaaln}{{(b)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--7}}{\ignorespaces Full $\gamma $ and $\beta $ Tubulin CT Multiple Sequence Alignments\relax }}{63}}
\newlabel{fig:raw_alignments}{{{5--7}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta $-CT}}}{63}}
\bibcite{aldaz2005insights}{1}
\bibcite{apweiler2004uniprot}{2}
\bibcite{arnold1994evaluation}{3}
\bibcite{bell2002dna}{4}
\bibcite{bhattacharyya2006ste5}{5}
\bibcite{boschitsch2002fast}{6}
\bibcite{cuschieri2006gamma}{7}
\bibcite{davey2011viruses}{8}
\bibcite{de2000hydronmr}{9}
\@writefile{toc}{\contentsline {extrachapter}{References}{64}}
\bibcite{dogterom2005force}{10}
\bibcite{edgar2004muscle}{11}
\bibcite{fontes2000structural}{12}
\bibcite{gianni2012folding}{13}
\bibcite{good1970new}{14}
\bibcite{graham2001tcf4}{15}
\bibcite{haile1992molecular}{16}
\bibcite{hegyi1999relationship}{17}
\bibcite{henriques2015molecular}{18}
\bibcite{henzler2007dynamic}{19}
\bibcite{hess2008gromacs}{20}
\bibcite{humphrey1996vmd}{21}
\bibcite{iakoucheva2004importance}{22}
\bibcite{jorgensen1988opls}{23}
\bibcite{joshi1992gamma}{24}
\bibcite{kabsch1983dictionary}{25}
\bibcite{kallberg2012template}{26}
\bibcite{kaminski2001evaluation}{27}
\bibcite{karplus2002molecular}{28}
\bibcite{karsenti2001mitotic}{29}
\bibcite{keck2011cell}{30}
\bibcite{kendrew1958three}{31}
\bibcite{kern1999structure}{32}
\bibcite{kline2004mitotic}{33}
\bibcite{kollman2015ring}{34}
\bibcite{kollman2011microtubule}{35}
\bibcite{kubai1976evolution}{36}
\bibcite{kukol2008molecular}{37}
\bibcite{luchko2008conformational}{38}
\bibcite{mao2010net}{39}
\bibcite{massi2004nmr}{40}
\bibcite{meador1992target}{41}
\bibcite{mittag2007atomic}{42}
\bibcite{nash2001multisite}{43}
\bibcite{nazarova2013cdk1}{44}
\bibcite{onufriev2008implicit}{45}
\bibcite{oxley2008integrin}{46}
\bibcite{ozenne2012flexible}{47}
\bibcite{putnam2007x}{48}
\bibcite{radhakrishnan1997solution}{49}
\bibcite{ramelot2001phosphorylation}{50}
\bibcite{romero1998thousands}{51}
\bibcite{schuler2005polyproline}{52}
\bibcite{sigalov2004homooligomerization}{53}
\bibcite{stafford2015conformational}{54}
\bibcite{tompa2012intrinsically}{55}
\bibcite{tompa2008fuzzy}{56}
\bibcite{tran2008role}{57}
\bibcite{uversky2008intrinsically}{58}
\bibcite{van1990effect}{59}
\bibcite{vitalis2009absinth}{60}
\bibcite{vogel2001phosphorylation}{61}
\bibcite{vogel2000carboxy}{62}
\bibcite{waterhouse2009jalview}{63}
\bibcite{wilkins1999hydrodynamic}{64}
\bibcite{wright2009linking}{65}
\bibcite{wright2015intrinsically}{66}
\bibcite{wuthrich2001way}{67}
\bibcite{yoon2012cell}{68}
\bibcite{yu1994structural}{69}
\bibcite{zhou2003free}{70}
\bibcite{zor2002roles}{71}
\bibstyle{plain}
