\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Contribution of Authors}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{vi}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures}}{ix}}
\@writefile{toc}{\contentsline {extrachapter}{KEY TO ABBREVIATIONS}{x}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{include figure of yeast $\gamma $-tubulin structure to illustrate stable vs IDP}{2}}
\pgfsyspdfmark {pgfid1}{6038827}{32733119}
\pgfsyspdfmark {pgfid4}{37906010}{32747864}
\pgfsyspdfmark {pgfid5}{40937050}{32479167}
\@writefile{tdo}{\contentsline {todo}{example of basic protein structure-rearrangement}{2}}
\pgfsyspdfmark {pgfid6}{27473058}{26442323}
\pgfsyspdfmark {pgfid9}{37906010}{24812114}
\pgfsyspdfmark {pgfid10}{40937050}{24543417}
\newlabel{fig:tub4}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--1}}{\ignorespaces tub4 homology model}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disorder in proteins}{3}}
\@writefile{tdo}{\contentsline {todo}{The lack of structure in IDPs can be explained by their characteristically low sequence complexities, and an enrichment for polar and charged residues over large hydrophobic amino acids which tend to favour rigid folding. }{4}}
\pgfsyspdfmark {pgfid11}{7578907}{35878517}
\pgfsyspdfmark {pgfid14}{37906010}{35893262}
\pgfsyspdfmark {pgfid15}{40937050}{35624565}
\citation{davey2011viruses}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physical mechanisms of IDP function in cellular machines}{5}}
\citation{radhakrishnan1997solution}
\@writefile{tdo}{\contentsline {todo}{word this better}{6}}
\pgfsyspdfmark {pgfid16}{11536057}{13860731}
\pgfsyspdfmark {pgfid19}{37906010}{13875476}
\pgfsyspdfmark {pgfid20}{40937050}{13606779}
\citation{tompa2008fuzzy}
\citation{graham2001tcf4}
\citation{fontes2000structural}
\citation{bhattacharyya2006ste5}
\citation{sigalov2004homooligomerization}
\citation{zor2002roles}
\citation{yu1994structural}
\@writefile{tdo}{\contentsline {todo}{paragraph feels too compact}{9}}
\pgfsyspdfmark {pgfid21}{12204799}{23296925}
\pgfsyspdfmark {pgfid24}{37906010}{23311670}
\pgfsyspdfmark {pgfid25}{40937050}{23042973}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IDP function in the mitotic spindle}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Microtubules}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$\gamma $-Tubulin \& the $\gamma $-CT}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental question}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Approach}{12}}
\@writefile{tdo}{\contentsline {todo}{should I bring up NMR here?}{12}}
\pgfsyspdfmark {pgfid26}{12577177}{12220308}
\pgfsyspdfmark {pgfid29}{37906010}{12235053}
\pgfsyspdfmark {pgfid30}{40937050}{11966356}
\@writefile{tdo}{\contentsline {todo}{Notes from jackie: keep REMD in discussion as possible method. Tony says REMD more for overcoming enthalpies not entropic barriers so not good for IDPs. Need to sample for longer to see changes.}{12}}
\pgfsyspdfmark {pgfid31}{7578907}{10647609}
\pgfsyspdfmark {pgfid34}{37906010}{8864485}
\pgfsyspdfmark {pgfid35}{40937050}{8595788}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory \& Methods}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Dynamics Simulations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computing trajectories of atoms}{14}}
\@writefile{tdo}{\contentsline {todo}{fix this}{14}}
\pgfsyspdfmark {pgfid36}{6038827}{13367023}
\pgfsyspdfmark {pgfid39}{37906010}{13381768}
\pgfsyspdfmark {pgfid40}{40937050}{13113071}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Force Field}{15}}
\@writefile{tdo}{\contentsline {todo}{should i include this?}{16}}
\pgfsyspdfmark {pgfid41}{7578907}{42169313}
\pgfsyspdfmark {pgfid44}{37906010}{42184058}
\pgfsyspdfmark {pgfid45}{40937050}{41915361}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Preparing the system}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trajectory Analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Root Mean Square Deviation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radius of gyration}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diffusion coefficient}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Covariance Analysis}{20}}
\@writefile{tdo}{\contentsline {todo}{define Rg, Dc, RMSD, contact maps}{22}}
\pgfsyspdfmark {pgfid46}{7578907}{20446274}
\pgfsyspdfmark {pgfid49}{37906010}{20461019}
\pgfsyspdfmark {pgfid50}{40937050}{20192322}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}MD Alternatives}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conformational analysis of the $\gamma $-Tubulin carboxyl terminus}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NMR}{24}}
\@writefile{tdo}{\contentsline {todo}{add more }{24}}
\pgfsyspdfmark {pgfid51}{19930856}{35844655}
\pgfsyspdfmark {pgfid54}{37906010}{35859400}
\pgfsyspdfmark {pgfid55}{40937050}{35590703}
\@writefile{tdo}{\contentsline {todo}{get values}{24}}
\pgfsyspdfmark {pgfid56}{16932216}{31126558}
\pgfsyspdfmark {pgfid59}{37906010}{31141303}
\pgfsyspdfmark {pgfid60}{40937050}{30872606}
\@writefile{tdo}{\contentsline {todo}{number}{24}}
\pgfsyspdfmark {pgfid61}{17547590}{29553859}
\pgfsyspdfmark {pgfid64}{37906010}{29343433}
\pgfsyspdfmark {pgfid65}{40937050}{29074736}
\@writefile{tdo}{\contentsline {todo}{how many}{24}}
\pgfsyspdfmark {pgfid66}{12864065}{26408461}
\pgfsyspdfmark {pgfid69}{37906010}{26423206}
\pgfsyspdfmark {pgfid70}{40937050}{26154509}
\citation{hess2008gromacs}
\citation{kaminski2001evaluation}
\citation{kallberg2012template}
\citation{ozenne2012flexible}
\citation{de2000hydronmr}
\@writefile{tdo}{\contentsline {todo}{say more here?}{25}}
\pgfsyspdfmark {pgfid71}{23049885}{37451216}
\pgfsyspdfmark {pgfid74}{37906010}{37465961}
\pgfsyspdfmark {pgfid75}{40937050}{37197264}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setting up the MD runs}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conformational sampling of $\gamma $-CT\xspace  isoforms}{26}}
\@writefile{tdo}{\contentsline {todo}{cite}{26}}
\pgfsyspdfmark {pgfid76}{12937001}{16972267}
\pgfsyspdfmark {pgfid79}{37906010}{16987012}
\pgfsyspdfmark {pgfid80}{40937050}{16718315}
\newlabel{fig:a}{{{3--1}(a)}{27}}
\newlabel{sub@fig:a}{{(a)}{27}}
\newlabel{fig:b}{{{3--1}(b)}{27}}
\newlabel{sub@fig:b}{{(b)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Secondary Structure Assignments}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WT Run 1}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YD Run 1}}}{27}}
\@writefile{tdo}{\contentsline {todo}{fig ref}{27}}
\pgfsyspdfmark {pgfid81}{31678354}{29324335}
\pgfsyspdfmark {pgfid84}{37906010}{29339080}
\pgfsyspdfmark {pgfid85}{40937050}{29070383}
\newlabel{fig:a}{{{3--2}(a)}{28}}
\newlabel{sub@fig:a}{{(a)}{28}}
\newlabel{fig:b}{{{3--2}(b)}{28}}
\newlabel{sub@fig:b}{{(b)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--2}}{\ignorespaces RMSD}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RMSD to initial frame}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMSD 10ns window}}}{28}}
\@writefile{tdo}{\contentsline {todo}{talk about figures}{28}}
\pgfsyspdfmark {pgfid86}{18262366}{27342000}
\pgfsyspdfmark {pgfid89}{37906010}{27336024}
\pgfsyspdfmark {pgfid90}{40937050}{27067327}
\@writefile{tdo}{\contentsline {todo}{RMSD betwewen WT and YD?}{28}}
\pgfsyspdfmark {pgfid91}{7578907}{22623903}
\pgfsyspdfmark {pgfid94}{37906010}{22638648}
\pgfsyspdfmark {pgfid95}{40937050}{22369951}
\@writefile{tdo}{\contentsline {todo}{RMSD figs}{28}}
\pgfsyspdfmark {pgfid96}{7578907}{21051204}
\pgfsyspdfmark {pgfid99}{37906010}{17848296}
\pgfsyspdfmark {pgfid100}{40937050}{17579599}
\@writefile{tdo}{\contentsline {todo}{chi square goodness of fit}{29}}
\pgfsyspdfmark {pgfid101}{7578907}{18578828}
\pgfsyspdfmark {pgfid104}{37906010}{18593573}
\pgfsyspdfmark {pgfid105}{40937050}{18324876}
\@writefile{tdo}{\contentsline {todo}{talk about benchmark for collapsed state}{29}}
\pgfsyspdfmark {pgfid106}{7578907}{17006129}
\pgfsyspdfmark {pgfid109}{37906010}{15223005}
\pgfsyspdfmark {pgfid110}{40937050}{14954308}
\@writefile{tdo}{\contentsline {todo}{give global averages and distributions}{29}}
\pgfsyspdfmark {pgfid111}{7578907}{15433430}
\pgfsyspdfmark {pgfid114}{37906010}{10279737}
\pgfsyspdfmark {pgfid115}{40937050}{10011040}
\newlabel{fig:a}{{{3--3}(a)}{30}}
\newlabel{sub@fig:a}{{(a)}{30}}
\newlabel{fig:b}{{{3--3}(b)}{30}}
\newlabel{sub@fig:b}{{(b)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--3}}{\ignorespaces $\gamma $-CT\xspace  {} predicted conformational ensemble}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of $D_{t}$\xspace in conformer ensemble}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Representative structures}}}{30}}
\newlabel{fig:fm}{{{3--3}}{30}}
\newlabel{fig:dchistwt}{{{3--4}(a)}{32}}
\newlabel{sub@fig:dchistwt}{{(a)}{32}}
\newlabel{fig:dchistyd}{{{3--4}(b)}{32}}
\newlabel{sub@fig:dchistyd}{{(b)}{32}}
\newlabel{fig:dclines}{{{3--4}(c)}{32}}
\newlabel{sub@fig:dclines}{{(c)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--4}}{\ignorespaces Distribution of diffusion coefficients}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Figure C}}}{32}}
\newlabel{fig:dchist}{{{3--4}}{32}}
\newlabel{fig:a}{{{3--5}(a)}{33}}
\newlabel{sub@fig:a}{{(a)}{33}}
\newlabel{fig:b}{{{3--5}(b)}{33}}
\newlabel{sub@fig:b}{{(b)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--5}}{\ignorespaces Secondary structure assignments}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RMSD to initial frame}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMSD 10ns window}}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Collective motions correspond to transitions between extended and collapsed conformations}{35}}
\@writefile{tdo}{\contentsline {todo}{r2 figure appendix}{35}}
\pgfsyspdfmark {pgfid116}{19806930}{22312791}
\pgfsyspdfmark {pgfid119}{37906010}{22327536}
\pgfsyspdfmark {pgfid120}{40937050}{22058839}
\@writefile{tdo}{\contentsline {todo}{look this up}{35}}
\pgfsyspdfmark {pgfid121}{17612564}{9731199}
\pgfsyspdfmark {pgfid124}{37906010}{9745944}
\pgfsyspdfmark {pgfid125}{40937050}{9477247}
\newlabel{fig:a}{{{3--6}(a)}{36}}
\newlabel{sub@fig:a}{{(a)}{36}}
\newlabel{fig:b}{{{3--6}(b)}{36}}
\newlabel{sub@fig:b}{{(b)}{36}}
\newlabel{fig:b}{{{3--6}(c)}{36}}
\newlabel{sub@fig:b}{{(c)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--6}}{\ignorespaces Distribution of diffusion coefficients}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Figure C}}}{36}}
\newlabel{fig:a}{{{3--7}(a)}{37}}
\newlabel{sub@fig:a}{{(a)}{37}}
\newlabel{fig:b}{{{3--7}(b)}{37}}
\newlabel{sub@fig:b}{{(b)}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{37}}
\@writefile{tdo}{\contentsline {todo}{time plot of projections in major components}{38}}
\pgfsyspdfmark {pgfid126}{17679255}{39023915}
\pgfsyspdfmark {pgfid129}{37906010}{39038660}
\pgfsyspdfmark {pgfid130}{40937050}{38769963}
\@writefile{tdo}{\contentsline {todo}{cosine content}{38}}
\pgfsyspdfmark {pgfid131}{12604258}{17006129}
\pgfsyspdfmark {pgfid134}{37906010}{17020874}
\pgfsyspdfmark {pgfid135}{40937050}{16752177}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--7}}{\ignorespaces eigenvalues}}{39}}
\newlabel{fig:eigenvalues}{{{3--7}}{39}}
\@writefile{tdo}{\contentsline {todo}{add 3 PC component projection}{39}}
\pgfsyspdfmark {pgfid136}{7578907}{26335586}
\pgfsyspdfmark {pgfid139}{37906010}{26350331}
\pgfsyspdfmark {pgfid140}{40937050}{26081634}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Whole protein simulations and conserved properties of $\gamma $-CT\xspace  }{39}}
\newlabel{fig:a}{{{3--8}(a)}{40}}
\newlabel{sub@fig:a}{{(a)}{40}}
\newlabel{fig:b}{{{3--8}(b)}{40}}
\newlabel{sub@fig:b}{{(b)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--8}}{\ignorespaces {\bf  Principal Component Analysis}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WT}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YD}}}{40}}
\newlabel{fig:pca}{{{3--8}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--9}}{\ignorespaces porcupine plot}}{40}}
\newlabel{fig:porcupine}{{{3--9}}{40}}
\citation{mao2010net}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{41}}
\newlabel{fig:wellsa}{{{3--10}(a)}{43}}
\newlabel{sub@fig:wellsa}{{(a)}{43}}
\newlabel{fig:wellsb}{{{3--10}(b)}{43}}
\newlabel{sub@fig:wellsb}{{(b)}{43}}
\newlabel{fig:wells}{{3.4}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{43}}
\@writefile{tdo}{\contentsline {todo}{which candidates}{44}}
\pgfsyspdfmark {pgfid141}{22306274}{28015022}
\pgfsyspdfmark {pgfid144}{37906010}{28029767}
\pgfsyspdfmark {pgfid145}{40937050}{27761070}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--10}}{\ignorespaces $\gamma $-TuRC}}{45}}
\newlabel{fig:turc}{{{3--10}}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Summary of Findings}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Future Goals}{46}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix A}{48}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix B}{49}}
\bibdata{thesis_cgo}
\bibcite{davey2011viruses}{1}
\bibcite{de2000hydronmr}{2}
\bibcite{mao2010net}{3}
\@writefile{toc}{\contentsline {extrachapter}{References}{50}}
\bibstyle{plain}
