\contentsline {extrachapter}{\MakeUppercase {Dedication}}{ii}
\contentsline {extrachapter}{\MakeUppercase {Acknowledgements}}{iii}
\contentsline {extrachapter}{\MakeUppercase {Contribution of Authors}}{iv}
\contentsline {extrachapter}{\MakeUppercase {Abstract}}{v}
\contentsline {extrachapter}{\MakeUppercase {ABR\'{E}G\'{E}}}{vi}
\contentsline {extrachapter}{\MakeUppercase {List of Figures}}{ix}
\contentsline {extrachapter}{KEY TO ABBREVIATIONS}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Disorder in proteins}{3}
\contentsline {section}{\numberline {1.2}Physical mechanisms of IDP function in cellular machines}{6}
\contentsline {section}{\numberline {1.3}IDP function in the mitotic spindle}{10}
\contentsline {subsection}{\numberline {1.3.1}Microtubules}{10}
\contentsline {subsection}{\numberline {1.3.2}$\gamma $-Tubulin \& the $\gamma $-CT}{11}
\contentsline {section}{\numberline {1.4}Experimental question}{12}
\contentsline {section}{\numberline {1.5}Approach}{12}
\contentsline {chapter}{\numberline {2}Theory \& Methods}{14}
\contentsline {section}{\numberline {2.1}Molecular Dynamics Simulations}{15}
\contentsline {subsection}{\numberline {2.1.1}Computing trajectories of atoms}{15}
\contentsline {subsection}{\numberline {2.1.2}Force Field}{16}
\contentsline {subsection}{\numberline {2.1.3}Preparing the system}{18}
\contentsline {section}{\numberline {2.2}Trajectory Analysis}{19}
\contentsline {subsection}{\numberline {2.2.1}Root Mean Square Deviation}{19}
\contentsline {subsection}{\numberline {2.2.2}Radius of gyration}{20}
\contentsline {subsection}{\numberline {2.2.3}Diffusion coefficient and Hydrodynamic Radius}{20}
\contentsline {subsection}{\numberline {2.2.4}Covariance Analysis}{21}
\contentsline {chapter}{\numberline {3}Conformational analysis of the $\gamma $-Tubulincarboxyl terminus}{24}
\contentsline {section}{\numberline {3.1}NMR}{25}
\contentsline {section}{\numberline {3.2}Setting up the MD runs}{26}
\contentsline {section}{\numberline {3.3}Conformational sampling of $\gamma $-CT\xspace isoforms}{28}
\contentsline {subsection}{\numberline {3.3.1}Collective motions correspond to transitions between extended and collapsed conformations}{37}
\contentsline {subsection}{\numberline {3.3.2}Whole protein simulations and conserved properties of $\gamma $-CT\xspace }{43}
\contentsline {section}{\numberline {3.4}Discussion}{44}
\contentsline {chapter}{\numberline {4}Conclusions}{48}
\contentsline {subsection}{\numberline {4.0.1}Summary of Findings}{48}
\contentsline {subsection}{\numberline {4.0.2}Future Goals}{48}
\contentsline {extrachapter}{References}{50}
