\contentsline {extrachapter}{\MakeUppercase {Dedication}}{ii}
\contentsline {extrachapter}{\MakeUppercase {Acknowledgements}}{iii}
\contentsline {extrachapter}{\MakeUppercase {Abstract}}{iv}
\contentsline {extrachapter}{\MakeUppercase {ABR\'{E}G\'{E}}}{v}
\contentsline {extrachapter}{\MakeUppercase {List of Tables}}{viii}
\contentsline {extrachapter}{\MakeUppercase {List of Abbreviations}}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Disorder in proteins}{3}
\contentsline {section}{\numberline {1.2}Physical mechanisms of IDP function in cellular machines}{4}
\contentsline {section}{\numberline {1.3}IDP function in $\gamma $-Tubulin}{9}
\contentsline {section}{\numberline {1.4}Experimental question}{9}
\contentsline {section}{\numberline {1.5}Approach}{9}
\contentsline {chapter}{\numberline {2}Theory}{10}
\contentsline {section}{\numberline {2.1}Molecular Dynamics Simulations}{10}
\contentsline {subsection}{\numberline {2.1.1}Fixed-temperature Molecular Dynamics }{10}
\contentsline {subsection}{\numberline {2.1.2}Replica Exchange Molecular Dynamics}{10}
\contentsline {section}{\numberline {2.2}Evolutionary Algorithms}{10}
\contentsline {chapter}{\numberline {3}Conformational analysis of the $\gamma $-Tubulin carboxyl terminus}{11}
\contentsline {section}{\numberline {3.1}NMR}{11}
\contentsline {section}{\numberline {3.2}Setting up the MD runs}{11}
\contentsline {section}{\numberline {3.3}Conformational sampling of $\gamma $-CT{} isoforms}{12}
\contentsline {chapter}{\numberline {4}MEDIEVAL}{21}
\contentsline {chapter}{\numberline {5}Conclusions}{22}
\contentsline {extrachapter}{Appendix A}{23}
\contentsline {extrachapter}{Appendix B}{24}
\contentsline {extrachapter}{References}{25}
\contentsline {extrachapter}{KEY TO ABBREVIATIONS}{27}
