\contentsline {extrachapter}{\MakeUppercase {Dedication}}{ii}
\contentsline {extrachapter}{\MakeUppercase {Acknowledgements}}{iii}
\contentsline {extrachapter}{\MakeUppercase {Contribution of Authors}}{iv}
\contentsline {extrachapter}{\MakeUppercase {Abstract}}{v}
\contentsline {extrachapter}{\MakeUppercase {ABR\'{E}G\'{E}}}{vii}
\contentsline {extrachapter}{\MakeUppercase {List of Figures}}{xi}
\contentsline {extrachapter}{KEY TO ABBREVIATIONS}{xiii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Disorder in proteins}{3}
\contentsline {section}{\numberline {1.2}Physical mechanisms of IDR function in cellular machines}{6}
\contentsline {section}{\numberline {1.3}IDP function in the mitotic spindle}{10}
\contentsline {subsection}{\numberline {1.3.1}Microtubules}{10}
\contentsline {subsection}{\numberline {1.3.2}$\gamma $-Tubulin \& the $\gamma $-CT}{11}
\contentsline {section}{\numberline {1.4}Experimental question}{13}
\contentsline {section}{\numberline {1.5}Approach}{13}
\contentsline {chapter}{\numberline {2}Theory \& Methods}{14}
\contentsline {section}{\numberline {2.1}Molecular Dynamics Simulations}{15}
\contentsline {subsection}{\numberline {2.1.1}Computing atomic trajectories}{15}
\contentsline {subsection}{\numberline {2.1.2}Force Field}{16}
\contentsline {subsection}{\numberline {2.1.3}Preparing the system for a simulation}{19}
\contentsline {section}{\numberline {2.2}Trajectory Analysis}{20}
\contentsline {subsection}{\numberline {2.2.1}Root Mean Square Deviation}{20}
\contentsline {subsection}{\numberline {2.2.2}Radius of gyration}{21}
\contentsline {subsection}{\numberline {2.2.3}Diffusion coefficient and Hydrodynamic Radius}{21}
\contentsline {subsection}{\numberline {2.2.4}Covariance Analysis}{23}
\contentsline {chapter}{\numberline {3}Conformational analysis of the $\gamma $-Tubulin\xspace carboxyl terminus}{25}
\contentsline {section}{\numberline {3.1}NMR}{26}
\contentsline {section}{\numberline {3.2}MD simulation set-up}{28}
\contentsline {section}{\numberline {3.3}Conformational sampling of $\gamma $-CT\xspace }{29}
\contentsline {subsection}{\numberline {3.3.1}Collective motions correspond to transitions between extended and collapsed conformations}{39}
\contentsline {subsection}{\numberline {3.3.2}Whole protein simulations and conserved properties of $\gamma $-CT\xspace }{45}
\contentsline {section}{\numberline {3.4}Discussion}{47}
\contentsline {chapter}{\numberline {4}Conclusions}{52}
\contentsline {subsection}{\numberline {4.0.1}Summary of Findings}{52}
\contentsline {subsection}{\numberline {4.0.2}Future Aims}{52}
\contentsline {chapter}{\numberline {5}Appendix}{54}
\contentsline {extrachapter}{References}{64}
