\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Secondary structure assignments}}{27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {WT Run 1}}}{27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {YD Run 1}}}{27}
\contentsline {figure}{\numberline {{3--2}}{\ignorespaces Secondary structure assignments}}{28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RMSD to initial frame}}}{28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RMSD 10ns window}}}{28}
\contentsline {figure}{\numberline {{3--3}}{\ignorespaces Random coil ensemble of YD $\gamma $-CT{}}}{30}
\contentsline {figure}{\numberline {{3--4}}{\ignorespaces Distribution of diffusion coefficients}}{32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Figure A}}}{32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Figure B}}}{32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Figure C}}}{32}
