\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{viii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Abbreviations}}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{get more examples}{1}}
\pgfsyspdfmark {pgfid1}{20835669}{31047467}
\pgfsyspdfmark {pgfid4}{37906010}{31062212}
\pgfsyspdfmark {pgfid5}{40937050}{30793515}
\@writefile{tdo}{\contentsline {todo}{maybe put DNA example in next paragraph}{1}}
\pgfsyspdfmark {pgfid6}{28554600}{20038574}
\pgfsyspdfmark {pgfid9}{37906010}{20053319}
\pgfsyspdfmark {pgfid10}{40937050}{19784622}
\@writefile{tdo}{\contentsline {todo}{include figure of yeast $\gamma $-tubulin structure to illustrate stable vs IDP}{2}}
\pgfsyspdfmark {pgfid11}{6038827}{32733119}
\pgfsyspdfmark {pgfid14}{37906010}{32747864}
\pgfsyspdfmark {pgfid15}{40937050}{32479167}
\@writefile{tdo}{\contentsline {todo}{example of basic protein structure-rearrangement}{2}}
\pgfsyspdfmark {pgfid16}{26906148}{26442323}
\pgfsyspdfmark {pgfid19}{37906010}{24812114}
\pgfsyspdfmark {pgfid20}{40937050}{24543417}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disorder in proteins}{3}}
\@writefile{tdo}{\contentsline {todo}{The lack of structure in IDPs can be explained by their characteristically low sequence complexities, and an enrichment for polar and charged residues over large hydrophobic amino acids which tend to favour rigid folding. }{3}}
\pgfsyspdfmark {pgfid21}{7578907}{20117665}
\pgfsyspdfmark {pgfid24}{37906010}{20132410}
\pgfsyspdfmark {pgfid25}{40937050}{19863713}
\citation{davey2011viruses}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physical mechanisms of IDP function in cellular machines}{4}}
\citation{radhakrishnan1997solution}
\@writefile{tdo}{\contentsline {todo}{word this better}{6}}
\pgfsyspdfmark {pgfid26}{11536057}{34305818}
\pgfsyspdfmark {pgfid29}{37906010}{34320563}
\pgfsyspdfmark {pgfid30}{40937050}{34051866}
\citation{tompa2008fuzzy}
\citation{graham2001tcf4}
\citation{fontes2000structural}
\citation{bhattacharyya2006ste5}
\citation{sigalov2004homooligomerization}
\citation{zor2002roles}
\citation{yu1994structural}
\@writefile{tdo}{\contentsline {todo}{paragraph feels too compact}{8}}
\pgfsyspdfmark {pgfid31}{12204799}{23296925}
\pgfsyspdfmark {pgfid34}{37906010}{23311670}
\pgfsyspdfmark {pgfid35}{40937050}{23042973}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IDP function in the mitotic spindle}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Microtubules}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$\gamma $-Tubulin \& the $\gamma $-CT}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental question}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Approach}{11}}
\@writefile{tdo}{\contentsline {todo}{should I bring up NMR here?}{11}}
\pgfsyspdfmark {pgfid36}{12577177}{12220308}
\pgfsyspdfmark {pgfid39}{37906010}{12235053}
\pgfsyspdfmark {pgfid40}{40937050}{11966356}
\@writefile{tdo}{\contentsline {todo}{Notes from jackie: keep REMD in discussion as possible method. Tony says REMD more for overcoming enthalpies not entropic barriers so not good for IDPs. Need to sample for longer to see changes.}{11}}
\pgfsyspdfmark {pgfid41}{7578907}{10647609}
\pgfsyspdfmark {pgfid44}{37906010}{8864485}
\pgfsyspdfmark {pgfid45}{40937050}{8595788}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory \& Methods}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Dynamics Simulations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computing trajectories of atoms}{13}}
\@writefile{tdo}{\contentsline {todo}{fix this}{13}}
\pgfsyspdfmark {pgfid46}{6038827}{13367023}
\pgfsyspdfmark {pgfid49}{37906010}{13381768}
\pgfsyspdfmark {pgfid50}{40937050}{13113071}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Force Field}{14}}
\@writefile{tdo}{\contentsline {todo}{should i include this?}{15}}
\pgfsyspdfmark {pgfid51}{7578907}{42169313}
\pgfsyspdfmark {pgfid54}{37906010}{42184058}
\pgfsyspdfmark {pgfid55}{40937050}{41915361}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Preparing the system}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trajectory Analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Root Mean Square Deviation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radius of gyration}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diffusion coefficient}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Covariance Analysis}{19}}
\@writefile{tdo}{\contentsline {todo}{define Rg, Dc, RMSD, contact maps}{21}}
\pgfsyspdfmark {pgfid56}{7578907}{20446274}
\pgfsyspdfmark {pgfid59}{37906010}{20461019}
\pgfsyspdfmark {pgfid60}{40937050}{20192322}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}MD Alternatives}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evolutionary Algorithms}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conformational analysis of the $\gamma $-Tubulin carboxyl terminus}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NMR}{22}}
\@writefile{tdo}{\contentsline {todo}{add more }{23}}
\pgfsyspdfmark {pgfid61}{19930856}{40596614}
\pgfsyspdfmark {pgfid64}{37906010}{40611359}
\pgfsyspdfmark {pgfid65}{40937050}{40342662}
\@writefile{tdo}{\contentsline {todo}{get values}{23}}
\pgfsyspdfmark {pgfid66}{16932216}{35878517}
\pgfsyspdfmark {pgfid69}{37906010}{35893262}
\pgfsyspdfmark {pgfid70}{40937050}{35624565}
\@writefile{tdo}{\contentsline {todo}{number}{23}}
\pgfsyspdfmark {pgfid71}{17547590}{34305818}
\pgfsyspdfmark {pgfid74}{37906010}{34095392}
\pgfsyspdfmark {pgfid75}{40937050}{33826695}
\@writefile{tdo}{\contentsline {todo}{how many}{23}}
\pgfsyspdfmark {pgfid76}{12864065}{31160420}
\pgfsyspdfmark {pgfid79}{37906010}{31175165}
\pgfsyspdfmark {pgfid80}{40937050}{30906468}
\citation{hess2008gromacs}
\citation{kaminski2001evaluation}
\citation{kallberg2012template}
\citation{ozenne2012flexible}
\citation{de2000hydronmr}
\@writefile{tdo}{\contentsline {todo}{say more here?}{24}}
\pgfsyspdfmark {pgfid81}{23049885}{42169313}
\pgfsyspdfmark {pgfid84}{37906010}{42184058}
\pgfsyspdfmark {pgfid85}{40937050}{41915361}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setting up the MD runs}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conformational sampling of $\gamma $-CT{} isoforms}{25}}
\@writefile{tdo}{\contentsline {todo}{cite}{25}}
\pgfsyspdfmark {pgfid86}{12937001}{21690364}
\pgfsyspdfmark {pgfid89}{37906010}{21705109}
\pgfsyspdfmark {pgfid90}{40937050}{21436412}
\@writefile{tdo}{\contentsline {todo}{fig ref}{25}}
\pgfsyspdfmark {pgfid91}{31678354}{12254170}
\pgfsyspdfmark {pgfid94}{37906010}{12268915}
\pgfsyspdfmark {pgfid95}{40937050}{12000218}
\citation{wilkins1999hydrodynamic}
\@writefile{tdo}{\contentsline {todo}{talk about figures}{26}}
\pgfsyspdfmark {pgfid96}{18262366}{28015022}
\pgfsyspdfmark {pgfid99}{37906010}{28029767}
\pgfsyspdfmark {pgfid100}{40937050}{27761070}
\@writefile{tdo}{\contentsline {todo}{RMSD betwewen WT and YD?}{26}}
\pgfsyspdfmark {pgfid101}{7578907}{23296925}
\pgfsyspdfmark {pgfid104}{37906010}{23311670}
\pgfsyspdfmark {pgfid105}{40937050}{23042973}
\@writefile{tdo}{\contentsline {todo}{RMSD figs}{26}}
\pgfsyspdfmark {pgfid106}{7578907}{21724226}
\pgfsyspdfmark {pgfid109}{37906010}{18521318}
\pgfsyspdfmark {pgfid110}{40937050}{18252621}
\newlabel{fig:a}{{{3--1}(a)}{27}}
\newlabel{sub@fig:a}{{(a)}{27}}
\newlabel{fig:b}{{{3--1}(b)}{27}}
\newlabel{sub@fig:b}{{(b)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Secondary structure assignments}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WT Run 1}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YD Run 1}}}{27}}
\newlabel{fig:a}{{{3--2}(a)}{28}}
\newlabel{sub@fig:a}{{(a)}{28}}
\newlabel{fig:b}{{{3--2}(b)}{28}}
\newlabel{sub@fig:b}{{(b)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--2}}{\ignorespaces Secondary structure assignments}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RMSD to initial frame}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMSD 10ns window}}}{28}}
\@writefile{tdo}{\contentsline {todo}{FM generates collapsed structures too!}{29}}
\pgfsyspdfmark {pgfid111}{32861481}{40596614}
\pgfsyspdfmark {pgfid114}{37906010}{40611359}
\pgfsyspdfmark {pgfid115}{40937050}{40342662}
\@writefile{tdo}{\contentsline {todo}{insert RG time plot}{29}}
\pgfsyspdfmark {pgfid116}{7578907}{24869624}
\@writefile{tdo}{\contentsline {todo}{insert RG dist plot, with FM dist}{29}}
\pgfsyspdfmark {pgfid121}{7578907}{24869624}
\pgfsyspdfmark {pgfid119}{37906010}{24884369}
\pgfsyspdfmark {pgfid120}{40937050}{24615672}
\pgfsyspdfmark {pgfid124}{37906010}{21522537}
\pgfsyspdfmark {pgfid125}{40937050}{21253840}
\@writefile{tdo}{\contentsline {todo}{talk about benchmark for collapsed state}{29}}
\pgfsyspdfmark {pgfid126}{7578907}{23296925}
\pgfsyspdfmark {pgfid129}{37906010}{16732185}
\pgfsyspdfmark {pgfid130}{40937050}{16463488}
\@writefile{tdo}{\contentsline {todo}{give global averages and distributions}{29}}
\pgfsyspdfmark {pgfid131}{7578907}{21724226}
\pgfsyspdfmark {pgfid134}{37906010}{11788917}
\pgfsyspdfmark {pgfid135}{40937050}{11520220}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--3}}{\ignorespaces Random coil ensemble of YD $\gamma $-CT{}}}{30}}
\newlabel{flexiblemeccano}{{{3--3}}{30}}
\@writefile{tdo}{\contentsline {todo}{talk about RMSD as motivation}{30}}
\pgfsyspdfmark {pgfid136}{12320934}{21864256}
\pgfsyspdfmark {pgfid139}{37906010}{21879001}
\pgfsyspdfmark {pgfid140}{40937050}{21610304}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Collective motions correspond to transitions between extended and collapsed conformations}{30}}
\newlabel{fig:a}{{{3--4}(a)}{32}}
\newlabel{sub@fig:a}{{(a)}{32}}
\newlabel{fig:b}{{{3--4}(b)}{32}}
\newlabel{sub@fig:b}{{(b)}{32}}
\newlabel{fig:b}{{{3--4}(c)}{32}}
\newlabel{sub@fig:b}{{(c)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--4}}{\ignorespaces Distribution of diffusion coefficients}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Figure C}}}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MEDIEVAL}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{39}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix A}{40}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix B}{41}}
\bibdata{thesis_cgo}
\bibcite{de2000hydronmr}{1}
\bibcite{de2000calculation}{2}
\@writefile{toc}{\contentsline {extrachapter}{References}{42}}
\bibstyle{plain}
