\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{viii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Abbreviations}}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{maybe put DNA example in next paragraph}{1}}
\pgfsyspdfmark {pgfid1}{28340269}{18465875}
\pgfsyspdfmark {pgfid4}{37906010}{18480620}
\pgfsyspdfmark {pgfid5}{40937050}{18211923}
\@writefile{tdo}{\contentsline {todo}{i'm here}{2}}
\pgfsyspdfmark {pgfid6}{16888100}{35878517}
\pgfsyspdfmark {pgfid9}{37906010}{35893262}
\pgfsyspdfmark {pgfid10}{40937050}{35624565}
\@writefile{tdo}{\contentsline {todo}{include figure of yeast $\gamma $-tubulin structure to illustrate stable vs IDP}{2}}
\pgfsyspdfmark {pgfid11}{22030871}{20151527}
\pgfsyspdfmark {pgfid14}{37906010}{20166272}
\pgfsyspdfmark {pgfid15}{40937050}{19897575}
\@writefile{tdo}{\contentsline {todo}{example of basic protein structure-rearrangement}{2}}
\pgfsyspdfmark {pgfid16}{13932137}{12288032}
\pgfsyspdfmark {pgfid19}{37906010}{12230522}
\pgfsyspdfmark {pgfid20}{40937050}{11961825}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disorder in proteins}{3}}
\@writefile{tdo}{\contentsline {todo}{fix this sentence}{3}}
\pgfsyspdfmark {pgfid21}{27475286}{24835762}
\pgfsyspdfmark {pgfid24}{37906010}{24850507}
\pgfsyspdfmark {pgfid25}{40937050}{24581810}
\citation{davey2011viruses}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--1}}{\ignorespaces Homology model}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physical mechanisms of IDP function in cellular machines}{4}}
\citation{radhakrishnan1997solution}
\@writefile{tdo}{\contentsline {todo}{insert examples of phosphorylation in combinatorial, information carrying, etc.}{6}}
\pgfsyspdfmark {pgfid26}{6038827}{23296925}
\pgfsyspdfmark {pgfid29}{37906010}{23311670}
\pgfsyspdfmark {pgfid30}{40937050}{23042973}
\citation{tompa2008fuzzy}
\citation{graham2001tcf4}
\citation{fontes2000structural}
\citation{bhattacharyya2006ste5}
\citation{sigalov2004homooligomerization}
\citation{zor2002roles}
\citation{yu1994structural}
\@writefile{tdo}{\contentsline {todo}{paragraph feels too compact}{8}}
\pgfsyspdfmark {pgfid31}{12909295}{23296925}
\pgfsyspdfmark {pgfid34}{37906010}{23311670}
\pgfsyspdfmark {pgfid35}{40937050}{23042973}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IDP function in the mitotic spindle}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Microtubules}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$\gamma $-Tubulin \& the $\gamma $-CT}{10}}
\@writefile{tdo}{\contentsline {todo}{how many sites?}{10}}
\pgfsyspdfmark {pgfid36}{28098604}{23263063}
\pgfsyspdfmark {pgfid39}{37906010}{23277808}
\pgfsyspdfmark {pgfid40}{40937050}{23009111}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental question}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Approach}{11}}
\@writefile{tdo}{\contentsline {todo}{should I bring up NMR here?}{11}}
\pgfsyspdfmark {pgfid41}{16940737}{13793007}
\pgfsyspdfmark {pgfid44}{37906010}{13807752}
\pgfsyspdfmark {pgfid45}{40937050}{13539055}
\@writefile{tdo}{\contentsline {todo}{Notes from jackie: keep REMD in discussion as possible method. Tony says REMD more for overcoming enthalpies not entropic barriers so not good for IDPs. Need to sample for longer to see changes.}{11}}
\pgfsyspdfmark {pgfid46}{7578907}{12220308}
\pgfsyspdfmark {pgfid49}{37906010}{10437184}
\pgfsyspdfmark {pgfid50}{40937050}{10168487}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory \& Methods}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Dynamics Simulations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computing trajectories of atoms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Force Field}{14}}
\@writefile{tdo}{\contentsline {todo}{should i include this?}{14}}
\pgfsyspdfmark {pgfid51}{7578907}{12656087}
\pgfsyspdfmark {pgfid54}{37906010}{12670832}
\pgfsyspdfmark {pgfid55}{40937050}{12402135}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Preparing the system}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trajectory Analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Root Mean Square Deviation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radius of gyration}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Covariance Analysis}{18}}
\@writefile{tdo}{\contentsline {todo}{define Rg, Dc, RMSD, contact maps}{19}}
\pgfsyspdfmark {pgfid56}{7578907}{24443640}
\pgfsyspdfmark {pgfid59}{37906010}{24458385}
\pgfsyspdfmark {pgfid60}{40937050}{24189688}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}MD Alternatives}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evolutionary Algorithms}{19}}
\citation{hess2008gromacs}
\citation{kaminski2001evaluation}
\citation{kallberg2012template}
\citation{ozenne2012flexible}
\citation{de2000hydronmr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conformational analysis of the $\gamma $-Tubulin carboxyl terminus}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NMR}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setting up the MD runs}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conformational sampling of $\gamma $-CT{} isoforms}{21}}
\newlabel{dc}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Diffusion Coefficient}}{23}}
\newlabel{contacts}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--2}}{\ignorespaces Contact Maps}}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MEDIEVAL}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{31}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix A}{32}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix B}{33}}
\bibdata{thesis_cgo}
\bibcite{bhattacharyya2006ste5}{1}
\bibcite{davey2011viruses}{2}
\bibcite{de2000hydronmr}{3}
\bibcite{fontes2000structural}{4}
\bibcite{graham2001tcf4}{5}
\bibcite{hess2008gromacs}{6}
\bibcite{kallberg2012template}{7}
\bibcite{kaminski2001evaluation}{8}
\bibcite{ozenne2012flexible}{9}
\@writefile{toc}{\contentsline {extrachapter}{References}{34}}
\bibcite{radhakrishnan1997solution}{10}
\bibcite{sigalov2004homooligomerization}{11}
\bibcite{yu1994structural}{12}
\bibcite{zor2002roles}{13}
\bibstyle{plain}
\@writefile{toc}{\contentsline {extrachapter}{KEY TO ABBREVIATIONS}{36}}
