\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{vii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Abbreviations}}{viii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intrinsically Disordered Proteins}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gamma tubulin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Molecular Dynamics Simulations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fixed-temperature Molecular Dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Replica Exchange Molecular Dynamics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolutionary Algorithms}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conformational analysis of the $\gamma $-Tubulin carboxyl terminus}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MEDIEVAL}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{5}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix A}{6}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix B}{7}}
\bibdata{mcgilletd}
\bibstyle{plain}
