\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Secondary structure assignments}}{27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {WT Run 1}}}{27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {YD Run 1}}}{27}
\contentsline {figure}{\numberline {{3--2}}{\ignorespaces Secondary structure assignments}}{28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RMSD to initial frame}}}{28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RMSD 10ns window}}}{28}
\contentsline {figure}{\numberline {{3--3}}{\ignorespaces Secondary structure assignments}}{30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RMSD to initial frame}}}{30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RMSD 10ns window}}}{30}
\contentsline {figure}{\numberline {{3--4}}{\ignorespaces Distribution of diffusion coefficients}}{32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Figure A}}}{32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Figure B}}}{32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Figure C}}}{32}
\contentsline {figure}{\numberline {{3--5}}{\ignorespaces Secondary structure assignments}}{33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RMSD to initial frame}}}{33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RMSD 10ns window}}}{33}
\contentsline {figure}{\numberline {{3--6}}{\ignorespaces Distribution of diffusion coefficients}}{36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Figure A}}}{36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Figure B}}}{36}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Figure C}}}{36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Figure A}}}{37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Figure B}}}{37}
\contentsline {figure}{\numberline {{3--7}}{\ignorespaces eigenvalues}}{39}
\contentsline {figure}{\numberline {{3--8}}{\ignorespaces Secondary structure assignments}}{40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {WT}}}{40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {YD}}}{40}
\contentsline {figure}{\numberline {{3--9}}{\ignorespaces porcupine plot}}{41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Figure A}}}{44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Figure B}}}{44}
\contentsline {figure}{\numberline {{3--10}}{\ignorespaces $\gamma $-TuRC}}{46}
