\contentsline {extrachapter}{\MakeUppercase {Dedication}}{ii}
\contentsline {extrachapter}{\MakeUppercase {Acknowledgements}}{iii}
\contentsline {extrachapter}{\MakeUppercase {Abstract}}{iv}
\contentsline {extrachapter}{\MakeUppercase {ABR\'{E}G\'{E}}}{v}
\contentsline {extrachapter}{\MakeUppercase {List of Tables}}{viii}
\contentsline {extrachapter}{\MakeUppercase {List of Abbreviations}}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Disorder in proteins}{3}
\contentsline {section}{\numberline {1.2}Physical mechanisms of IDP function in cellular machines}{5}
\contentsline {section}{\numberline {1.3}IDP function in the mitotic spindle}{10}
\contentsline {subsection}{\numberline {1.3.1}Microtubules}{10}
\contentsline {subsection}{\numberline {1.3.2}$\gamma $-Tubulin \& the $\gamma $-CT}{11}
\contentsline {section}{\numberline {1.4}Experimental question}{12}
\contentsline {section}{\numberline {1.5}Approach}{12}
\contentsline {chapter}{\numberline {2}Theory \& Methods}{13}
\contentsline {section}{\numberline {2.1}Molecular Dynamics Simulations}{13}
\contentsline {subsection}{\numberline {2.1.1}Computing trajectories of atoms}{14}
\contentsline {subsection}{\numberline {2.1.2}Force Field}{15}
\contentsline {subsection}{\numberline {2.1.3}Preparing the system}{16}
\contentsline {section}{\numberline {2.2}Trajectory Analysis}{18}
\contentsline {subsection}{\numberline {2.2.1}Root Mean Square Deviation}{18}
\contentsline {subsection}{\numberline {2.2.2}Radius of gyration}{18}
\contentsline {subsection}{\numberline {2.2.3}Covariance Analysis}{19}
\contentsline {subsection}{\numberline {2.2.4}MD Alternatives}{20}
\contentsline {section}{\numberline {2.3}Evolutionary Algorithms}{20}
\contentsline {chapter}{\numberline {3}Conformational analysis of the $\gamma $-Tubulin carboxyl terminus}{21}
\contentsline {section}{\numberline {3.1}NMR}{21}
\contentsline {section}{\numberline {3.2}Setting up the MD runs}{21}
\contentsline {section}{\numberline {3.3}Conformational sampling of $\gamma $-CT{} isoforms}{22}
\contentsline {chapter}{\numberline {4}MEDIEVAL}{31}
\contentsline {chapter}{\numberline {5}Conclusions}{32}
\contentsline {extrachapter}{Appendix A}{33}
\contentsline {extrachapter}{Appendix B}{34}
\contentsline {extrachapter}{References}{35}
\contentsline {extrachapter}{KEY TO ABBREVIATIONS}{37}
