\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{viii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Abbreviations}}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{maybe put DNA example in next paragraph}{1}}
\pgfsyspdfmark {pgfid1}{9261697}{15320477}
\pgfsyspdfmark {pgfid4}{37906010}{15335222}
\pgfsyspdfmark {pgfid5}{40937050}{15066525}
\@writefile{tdo}{\contentsline {todo}{include figure of yeast $\gamma $-tubulin structure to illustrate stable vs IDP}{2}}
\pgfsyspdfmark {pgfid6}{22030871}{20151527}
\pgfsyspdfmark {pgfid9}{37906010}{20166272}
\pgfsyspdfmark {pgfid10}{40937050}{19897575}
\@writefile{tdo}{\contentsline {todo}{example of basic protein structure-rearrangement}{2}}
\pgfsyspdfmark {pgfid11}{13932137}{12288032}
\pgfsyspdfmark {pgfid14}{37906010}{12230522}
\pgfsyspdfmark {pgfid15}{40937050}{11961825}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disorder in proteins}{3}}
\@writefile{tdo}{\contentsline {todo}{fix this sentence}{3}}
\pgfsyspdfmark {pgfid16}{27475286}{24835762}
\pgfsyspdfmark {pgfid19}{37906010}{24850507}
\pgfsyspdfmark {pgfid20}{40937050}{24581810}
\citation{davey2011viruses}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--1}}{\ignorespaces Homology model}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Physical mechanisms of IDP function in cellular machines}{4}}
\citation{radhakrishnan1997solution}
\@writefile{tdo}{\contentsline {todo}{Talk about figure from Parker, 1999 entropy/enthalpy}{7}}
\pgfsyspdfmark {pgfid21}{7578907}{28015022}
\pgfsyspdfmark {pgfid24}{37906010}{28029767}
\pgfsyspdfmark {pgfid25}{40937050}{27761070}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IDP function in $\gamma $-Tubulin}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental question}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Dynamics Simulations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fixed-temperature Molecular Dynamics }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Replica Exchange Molecular Dynamics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolutionary Algorithms}{8}}
\citation{hess2008gromacs}
\citation{kaminski2001evaluation}
\citation{kallberg2012template}
\citation{ozenne2012flexible}
\citation{de2000hydronmr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conformational analysis of the $\gamma $-Tubulin carboxyl terminus}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NMR}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setting up the MD runs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conformational sampling of $\gamma $-CT{} isoforms}{10}}
\newlabel{dc}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Diffusion Coefficient}}{12}}
\newlabel{contacts}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--2}}{\ignorespaces Contact Maps}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MEDIEVAL}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{20}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix A}{21}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix B}{22}}
\bibdata{thesis_cgo}
\bibcite{davey2011viruses}{1}
\bibcite{de2000hydronmr}{2}
\bibcite{hess2008gromacs}{3}
\bibcite{kallberg2012template}{4}
\bibcite{kaminski2001evaluation}{5}
\bibcite{ozenne2012flexible}{6}
\bibcite{radhakrishnan1997solution}{7}
\@writefile{toc}{\contentsline {extrachapter}{References}{23}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {extrachapter}{KEY TO ABBREVIATIONS}{24}}
