\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Contribution of Authors}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{vi}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures}}{ix}}
\@writefile{toc}{\contentsline {extrachapter}{KEY TO ABBREVIATIONS}{x}}
\citation{bell2002dna}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\citation{kendrew1958three}
\citation{hegyi1999relationship}
\citation{meador1992target}
\citation{aldaz2005insights}
\citation{wright2015intrinsically}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disorder in proteins}{3}}
\citation{putnam2007x}
\citation{wuthrich2001way}
\citation{kendrew1958three}
\citation{karplus2002molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--1}}{\ignorespaces $\gamma $-Tubulin 3D Structure\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tub4}{{{1--1}}{4}}
\citation{romero1998thousands}
\citation{uversky2008intrinsically}
\citation{davey2011viruses}
\citation{van1990effect}
\citation{kern1999structure}
\citation{ramelot2001phosphorylation}
\citation{oxley2008integrin}
\citation{iakoucheva2004importance}
\citation{wright2015intrinsically}
\citation{nash2001multisite}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physical mechanisms of IDR function in cellular machines}{6}}
\citation{wright2009linking}
\citation{gianni2012folding}
\citation{radhakrishnan1997solution}
\citation{tompa2008fuzzy}
\citation{graham2001tcf4}
\citation{fontes2000structural}
\citation{bhattacharyya2006ste5}
\citation{sigalov2004homooligomerization}
\citation{zor2002roles}
\citation{yu1994structural}
\citation{karsenti2001mitotic}
\citation{kubai1976evolution}
\citation{kline2004mitotic}
\citation{kubai1976evolution}
\citation{dogterom2005force}
\citation{joshi1992gamma}
\citation{kollman2011microtubule}
\citation{kollman2011microtubule}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IDP function in the mitotic spindle}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Microtubules}{10}}
\citation{vogel2000carboxy}
\citation{vogel2001phosphorylation}
\citation{cuschieri2006gamma}
\citation{nazarova2013cdk1}
\citation{vogel2001phosphorylation}
\citation{keck2011cell}
\citation{vogel2000carboxy}
\citation{vogel2001phosphorylation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$\gamma $-Tubulin \& the $\gamma $-CT}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental question}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Approach}{13}}
\citation{haile1992molecular}
\citation{karplus2002molecular}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory \& Methods}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Dynamics Simulations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computing atomic trajectories}{15}}
\@writefile{tdo}{\contentsline {todo}{fix this}{15}}
\pgfsyspdfmark {pgfid1}{6038827}{18085120}
\pgfsyspdfmark {pgfid4}{37906010}{18099865}
\pgfsyspdfmark {pgfid5}{40937050}{17831168}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Force Field}{16}}
\citation{jorgensen1988opls}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Preparing the system}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trajectory Analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Root Mean Square Deviation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radius of gyration}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diffusion coefficient and Hydrodynamic Radius}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Covariance Analysis}{21}}
\citation{keck2011cell}
\citation{vogel2001phosphorylation}
\citation{vogel2001phosphorylation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conformational analysis of the $\gamma $-Tubulin\xspace  carboxyl terminus}{24}}
\citation{wilkins1999hydrodynamic}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NMR}{25}}
\@writefile{tdo}{\contentsline {todo}{ref nmr fig}{25}}
\pgfsyspdfmark {pgfid6}{26871546}{12254170}
\pgfsyspdfmark {pgfid9}{37906010}{12268915}
\pgfsyspdfmark {pgfid10}{40937050}{12000218}
\citation{hess2008gromacs}
\citation{kaminski2001evaluation}
\citation{kallberg2012template}
\citation{ozenne2012flexible}
\citation{de2000hydronmr}
\@writefile{tdo}{\contentsline {todo}{insert nmr figs}{26}}
\pgfsyspdfmark {pgfid11}{7578907}{18578828}
\pgfsyspdfmark {pgfid14}{37906010}{18593573}
\pgfsyspdfmark {pgfid15}{40937050}{18324876}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setting up the MD runs}{26}}
\citation{kabsch1983dictionary}
\citation{humphrey1996vmd}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conformational sampling of $\gamma $-CT\xspace  isoforms}{28}}
\newlabel{fig:ss_a}{{{3--1}(a)}{29}}
\newlabel{sub@fig:ss_a}{{(a)}{29}}
\newlabel{fig:ss_b}{{{3--1}(b)}{29}}
\newlabel{sub@fig:ss_b}{{(b)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces $\gamma $-CT\xspace  Secondary Structure Assignments\relax }}{29}}
\newlabel{fig:ss}{{{3--1}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WT}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YD}}}{29}}
\@writefile{tdo}{\contentsline {todo}{RMSD figs}{30}}
\pgfsyspdfmark {pgfid16}{7578907}{23296925}
\pgfsyspdfmark {pgfid19}{37906010}{23311670}
\pgfsyspdfmark {pgfid20}{40937050}{23042973}
\newlabel{fig:a}{{{3--2}(a)}{31}}
\newlabel{sub@fig:a}{{(a)}{31}}
\newlabel{fig:b}{{{3--2}(b)}{31}}
\newlabel{sub@fig:b}{{(b)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--2}}{\ignorespaces RMSD\relax }}{31}}
\newlabel{fig:rmsd}{{{3--2}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RMSD to initial frame}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMSD 10ns window}}}{31}}
\newlabel{fig:fmdist}{{{3--3}(a)}{32}}
\newlabel{sub@fig:fmdist}{{(a)}{32}}
\newlabel{fig:rainbows}{{{3--3}(b)}{32}}
\newlabel{sub@fig:rainbows}{{(b)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--3}}{\ignorespaces $\gamma $-CT\xspace  predicted conformational ensemble\relax }}{32}}
\newlabel{fig:fm}{{{3--3}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of $D_{t}$\xspace in conformer ensemble}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Representative structures}}}{32}}
\@writefile{tdo}{\contentsline {todo}{chi square goodness of fit}{32}}
\pgfsyspdfmark {pgfid21}{7578907}{18716867}
\pgfsyspdfmark {pgfid24}{37906010}{18731612}
\pgfsyspdfmark {pgfid25}{40937050}{18462915}
\@writefile{tdo}{\contentsline {todo}{talk about benchmark for collapsed state}{32}}
\pgfsyspdfmark {pgfid26}{7578907}{17144168}
\pgfsyspdfmark {pgfid29}{37906010}{15361044}
\pgfsyspdfmark {pgfid30}{40937050}{15092347}
\newlabel{fig:dchistwt}{{{3--4}(a)}{34}}
\newlabel{sub@fig:dchistwt}{{(a)}{34}}
\newlabel{fig:dchistyd}{{{3--4}(b)}{34}}
\newlabel{sub@fig:dchistyd}{{(b)}{34}}
\newlabel{fig:dclines}{{{3--4}(c)}{34}}
\newlabel{sub@fig:dclines}{{(c)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--4}}{\ignorespaces Distribution of diffusion coefficients\relax }}{34}}
\newlabel{fig:dchist}{{{3--4}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Figure C}}}{34}}
\newlabel{fig:a}{{{3--5}(a)}{35}}
\newlabel{sub@fig:a}{{(a)}{35}}
\newlabel{fig:b}{{{3--5}(b)}{35}}
\newlabel{sub@fig:b}{{(b)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--5}}{\ignorespaces Time-series plot of $D_{t}$\xspace  over \SI {2}{\us } simulation.\relax }}{35}}
\newlabel{fig:dctime}{{{3--5}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$D_{t}$\xspace over simulation time}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Representative structures}}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Collective motions correspond to transitions between extended and collapsed conformations}{37}}
\@writefile{tdo}{\contentsline {todo}{r2 figure appendix}{37}}
\pgfsyspdfmark {pgfid31}{19984495}{11303898}
\pgfsyspdfmark {pgfid34}{37906010}{11318643}
\pgfsyspdfmark {pgfid35}{40937050}{11049946}
\newlabel{fig:wt_contacts}{{{3--6}(a)}{38}}
\newlabel{sub@fig:wt_contacts}{{(a)}{38}}
\newlabel{fig:yd_contacts}{{{3--6}(b)}{38}}
\newlabel{sub@fig:yd_contacts}{{(b)}{38}}
\newlabel{fig:representatives}{{{3--6}(c)}{38}}
\newlabel{sub@fig:representatives}{{(c)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--6}}{\ignorespaces Distribution of diffusion coefficients\relax }}{38}}
\newlabel{fig:contacts}{{{3--6}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Figure C}}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--7}}{\ignorespaces Eigenvalues of $\gamma $-CT\xspace  PCA\relax }}{39}}
\newlabel{fig:eigenvalues}{{{3--7}}{39}}
\@writefile{tdo}{\contentsline {todo}{look this up}{39}}
\pgfsyspdfmark {pgfid36}{6038827}{17959820}
\pgfsyspdfmark {pgfid39}{37906010}{17974565}
\pgfsyspdfmark {pgfid40}{40937050}{17705868}
\@writefile{tdo}{\contentsline {todo}{add 3 PC component projection}{39}}
\pgfsyspdfmark {pgfid41}{7578907}{10096325}
\pgfsyspdfmark {pgfid44}{37906010}{10111070}
\pgfsyspdfmark {pgfid45}{40937050}{9842373}
\newlabel{fig:a}{{{3--8}(a)}{40}}
\newlabel{sub@fig:a}{{(a)}{40}}
\newlabel{fig:b}{{{3--8}(b)}{40}}
\newlabel{sub@fig:b}{{(b)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--8}}{\ignorespaces Principal Component Analysis\relax }}{40}}
\newlabel{fig:pca}{{{3--8}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WT}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YD}}}{40}}
\@writefile{tdo}{\contentsline {todo}{time plot of projections in major components}{40}}
\pgfsyspdfmark {pgfid46}{34005710}{25532116}
\pgfsyspdfmark {pgfid49}{37906010}{25526140}
\pgfsyspdfmark {pgfid50}{40937050}{25257443}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--9}}{\ignorespaces Projection along opening-closing axis\relax }}{41}}
\newlabel{fig:porcupine}{{{3--9}}{41}}
\@writefile{tdo}{\contentsline {todo}{cosine content}{41}}
\pgfsyspdfmark {pgfid51}{8995299}{21520088}
\pgfsyspdfmark {pgfid54}{37906010}{21534833}
\pgfsyspdfmark {pgfid55}{40937050}{21266136}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Whole protein simulations and conserved properties of $\gamma $-CT\xspace  }{41}}
\citation{edgar2004muscle}
\citation{apweiler2004uniprot}
\newlabel{fig:a}{{{3--10}(a)}{42}}
\newlabel{sub@fig:a}{{(a)}{42}}
\newlabel{fig:b}{{{3--10}(b)}{42}}
\newlabel{sub@fig:b}{{(b)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--10}}{\ignorespaces $\gamma $-Tubulin\xspace  full protein simulation\relax }}{42}}
\newlabel{fig:globular}{{{3--10}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Representative Structures}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Radius of Gyration}}}{42}}
\@writefile{tdo}{\contentsline {todo}{glob contact maps}{42}}
\pgfsyspdfmark {pgfid56}{23449465}{16267378}
\pgfsyspdfmark {pgfid59}{37906010}{16282123}
\pgfsyspdfmark {pgfid60}{40937050}{16013426}
\citation{mao2010net}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--11}}{\ignorespaces Multiple Sequence Alinment of $\gamma $-CT\xspace  across eukaryotes\relax }}{44}}
\newlabel{fig:alignment}{{{3--11}}{44}}
\citation{tompa2012intrinsically}
\citation{mittag2007atomic}
\citation{kollman2015ring}
\newlabel{fig:wellsa}{{{3--12}(a)}{46}}
\newlabel{sub@fig:wellsa}{{(a)}{46}}
\newlabel{fig:wellsb}{{{3--12}(b)}{46}}
\newlabel{sub@fig:wellsb}{{(b)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--12}}{\ignorespaces IDP Conformational Landscapes\relax }}{46}}
\newlabel{fig:wells}{{{3--12}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--13}}{\ignorespaces $\gamma $-TuRC\relax }}{47}}
\newlabel{fig:turc}{{{3--13}}{47}}
\@writefile{tdo}{\contentsline {todo}{which candidates}{47}}
\pgfsyspdfmark {pgfid61}{24919580}{24163736}
\pgfsyspdfmark {pgfid64}{37906010}{24157760}
\pgfsyspdfmark {pgfid65}{40937050}{23889063}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Summary of Findings}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Future Aims}{48}}
\bibdata{thesis_cgo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--1}}{\ignorespaces NMR Secondary Structure Assignments\relax }}{51}}
\newlabel{fig:nmr_ss}{{{5--1}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--2}}{\ignorespaces NMR Chemical Shifts\relax }}{51}}
\newlabel{fig:nmr_shifts}{{{5--2}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--3}}{\ignorespaces NMR Diffusion Measurements\relax }}{52}}
\newlabel{fig:nmr_diffusion}{{{5--3}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--4}}{\ignorespaces NMR Dispersion Measurements\relax }}{52}}
\newlabel{fig:nmr_dispersion}{{{5--4}}{52}}
\newlabel{fig:gammaaln}{{{5--5}(a)}{53}}
\newlabel{sub@fig:gammaaln}{{(a)}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Representative Structures}}}{53}}
\newlabel{fig:betaaln}{{{5--5}(b)}{54}}
\newlabel{sub@fig:betaaln}{{(b)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--4}}{\ignorespaces Full Tubulin CT Multiple Sequence Alignments\relax }}{54}}
\newlabel{fig:raw_alignments}{{{5--4}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Radius of Gyration}}}{54}}
\bibcite{aldaz2005insights}{1}
\bibcite{apweiler2004uniprot}{2}
\bibcite{bell2002dna}{3}
\bibcite{bhattacharyya2006ste5}{4}
\bibcite{davey2011viruses}{5}
\bibcite{de2000hydronmr}{6}
\bibcite{dogterom2005force}{7}
\bibcite{edgar2004muscle}{8}
\bibcite{fontes2000structural}{9}
\bibcite{gianni2012folding}{10}
\@writefile{toc}{\contentsline {extrachapter}{References}{55}}
\bibcite{graham2001tcf4}{11}
\bibcite{haile1992molecular}{12}
\bibcite{hegyi1999relationship}{13}
\bibcite{hess2008gromacs}{14}
\bibcite{humphrey1996vmd}{15}
\bibcite{iakoucheva2004importance}{16}
\bibcite{jorgensen1988opls}{17}
\bibcite{joshi1992gamma}{18}
\bibcite{kabsch1983dictionary}{19}
\bibcite{kallberg2012template}{20}
\bibcite{kaminski2001evaluation}{21}
\bibcite{karplus2002molecular}{22}
\bibcite{karsenti2001mitotic}{23}
\bibcite{keck2011cell}{24}
\bibcite{kendrew1958three}{25}
\bibcite{kern1999structure}{26}
\bibcite{kollman2015ring}{27}
\bibcite{kollman2011microtubule}{28}
\bibcite{kubai1976evolution}{29}
\bibcite{mao2010net}{30}
\bibcite{meador1992target}{31}
\bibcite{mittag2007atomic}{32}
\bibcite{nash2001multisite}{33}
\bibcite{oxley2008integrin}{34}
\bibcite{putnam2007x}{35}
\bibcite{radhakrishnan1997solution}{36}
\bibcite{ramelot2001phosphorylation}{37}
\bibcite{romero1998thousands}{38}
\bibcite{tompa2012intrinsically}{39}
\bibcite{tompa2008fuzzy}{40}
\bibcite{uversky2008intrinsically}{41}
\bibcite{van1990effect}{42}
\bibcite{vogel2001phosphorylation}{43}
\bibcite{vogel2000carboxy}{44}
\bibcite{wilkins1999hydrodynamic}{45}
\bibcite{wright2009linking}{46}
\bibcite{wright2015intrinsically}{47}
\bibcite{wuthrich2001way}{48}
\bibcite{yu1994structural}{49}
\bibcite{zor2002roles}{50}
\bibstyle{plain}
