\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Contribution of Authors}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{vi}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures}}{ix}}
\@writefile{toc}{\contentsline {extrachapter}{KEY TO ABBREVIATIONS}{xi}}
\citation{bell2002dna}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\citation{kendrew1958three}
\citation{hegyi1999relationship}
\citation{meador1992target}
\citation{aldaz2005insights}
\citation{wright2015intrinsically}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disorder in proteins}{3}}
\citation{putnam2007x}
\citation{wuthrich2001way}
\citation{kendrew1958three}
\citation{karplus2002molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--1}}{\ignorespaces $\gamma $-Tubulin 3D Structure\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tub4}{{{1--1}}{4}}
\citation{romero1998thousands}
\citation{uversky2008intrinsically}
\citation{davey2011viruses}
\citation{van1990effect}
\citation{kern1999structure}
\citation{ramelot2001phosphorylation}
\citation{oxley2008integrin}
\citation{iakoucheva2004importance}
\citation{wright2015intrinsically}
\citation{nash2001multisite}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physical mechanisms of IDR function in cellular machines}{6}}
\citation{wright2009linking}
\citation{gianni2012folding}
\citation{radhakrishnan1997solution}
\citation{tompa2008fuzzy}
\citation{graham2001tcf4}
\citation{fontes2000structural}
\citation{bhattacharyya2006ste5}
\citation{sigalov2004homooligomerization}
\citation{zor2002roles}
\citation{yu1994structural}
\citation{karsenti2001mitotic}
\citation{kubai1976evolution}
\citation{kline2004mitotic}
\citation{kubai1976evolution}
\citation{dogterom2005force}
\citation{joshi1992gamma}
\citation{kollman2011microtubule}
\citation{kollman2011microtubule}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IDP function in the mitotic spindle}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Microtubules}{10}}
\citation{vogel2000carboxy}
\citation{vogel2001phosphorylation}
\citation{cuschieri2006gamma}
\citation{nazarova2013cdk1}
\citation{vogel2001phosphorylation}
\citation{keck2011cell}
\citation{vogel2000carboxy}
\citation{vogel2001phosphorylation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$\gamma $-Tubulin \& the $\gamma $-CT}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental question}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Approach}{13}}
\citation{haile1992molecular}
\citation{karplus2002molecular}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory \& Methods}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Dynamics Simulations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computing atomic trajectories}{15}}
\@writefile{tdo}{\contentsline {todo}{fix this}{15}}
\pgfsyspdfmark {pgfid1}{6038827}{18085120}
\pgfsyspdfmark {pgfid4}{37906010}{18099865}
\pgfsyspdfmark {pgfid5}{40937050}{17831168}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Force Field}{16}}
\citation{jorgensen1988opls}
\citation{good1970new}
\citation{kukol2008molecular}
\citation{henriques2015molecular}
\citation{tran2008role}
\citation{vitalis2009absinth}
\citation{onufriev2008implicit}
\citation{arnold1994evaluation}
\citation{zhou2003free}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Preparing the system}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trajectory Analysis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Root Mean Square Deviation}{20}}
\citation{de2000hydronmr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radius of gyration}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diffusion coefficient and Hydrodynamic Radius}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Covariance Analysis}{23}}
\citation{keck2011cell}
\citation{vogel2001phosphorylation}
\citation{vogel2001phosphorylation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conformational analysis of the $\gamma $-Tubulin\xspace  carboxyl terminus}{25}}
\citation{wilkins1999hydrodynamic}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NMR}{26}}
\@writefile{tdo}{\contentsline {todo}{ref nmr fig}{26}}
\pgfsyspdfmark {pgfid6}{26871546}{12254170}
\pgfsyspdfmark {pgfid9}{37906010}{12268915}
\pgfsyspdfmark {pgfid10}{40937050}{12000218}
\citation{hess2008gromacs}
\citation{kaminski2001evaluation}
\citation{kallberg2012template}
\citation{ozenne2012flexible}
\citation{de2000hydronmr}
\@writefile{tdo}{\contentsline {todo}{insert nmr figs}{27}}
\pgfsyspdfmark {pgfid11}{7578907}{18578828}
\pgfsyspdfmark {pgfid14}{37906010}{18593573}
\pgfsyspdfmark {pgfid15}{40937050}{18324876}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setting up the MD runs}{27}}
\citation{kabsch1983dictionary}
\citation{humphrey1996vmd}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conformational sampling of $\gamma $-CT\xspace  isoforms}{29}}
\newlabel{fig:ss_a}{{{3--1}(a)}{30}}
\newlabel{sub@fig:ss_a}{{(a)}{30}}
\newlabel{fig:ss_b}{{{3--1}(b)}{30}}
\newlabel{sub@fig:ss_b}{{(b)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces $\gamma $-CT\xspace  Secondary Structure Assignments\relax }}{30}}
\newlabel{fig:ss}{{{3--1}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WT}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YD}}}{30}}
\@writefile{tdo}{\contentsline {todo}{RMSD figs}{31}}
\pgfsyspdfmark {pgfid16}{7578907}{23296925}
\pgfsyspdfmark {pgfid19}{37906010}{23311670}
\pgfsyspdfmark {pgfid20}{40937050}{23042973}
\newlabel{fig:a}{{{3--2}(a)}{32}}
\newlabel{sub@fig:a}{{(a)}{32}}
\newlabel{fig:b}{{{3--2}(b)}{32}}
\newlabel{sub@fig:b}{{(b)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--2}}{\ignorespaces RMSD\relax }}{32}}
\newlabel{fig:rmsd}{{{3--2}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RMSD to initial frame}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMSD 10ns window}}}{32}}
\newlabel{fig:fmdist}{{{3--3}(a)}{33}}
\newlabel{sub@fig:fmdist}{{(a)}{33}}
\newlabel{fig:rainbows}{{{3--3}(b)}{33}}
\newlabel{sub@fig:rainbows}{{(b)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--3}}{\ignorespaces $\gamma $-CT\xspace  predicted conformational ensemble\relax }}{33}}
\newlabel{fig:fm}{{{3--3}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of $D_{t}$\xspace in conformer ensemble}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Representative structures}}}{33}}
\@writefile{tdo}{\contentsline {todo}{chi square goodness of fit}{33}}
\pgfsyspdfmark {pgfid21}{7578907}{18716867}
\pgfsyspdfmark {pgfid24}{37906010}{18731612}
\pgfsyspdfmark {pgfid25}{40937050}{18462915}
\@writefile{tdo}{\contentsline {todo}{talk about benchmark for collapsed state}{33}}
\pgfsyspdfmark {pgfid26}{7578907}{17144168}
\pgfsyspdfmark {pgfid29}{37906010}{15361044}
\pgfsyspdfmark {pgfid30}{40937050}{15092347}
\newlabel{fig:dchistwt}{{{3--4}(a)}{35}}
\newlabel{sub@fig:dchistwt}{{(a)}{35}}
\newlabel{fig:dchistyd}{{{3--4}(b)}{35}}
\newlabel{sub@fig:dchistyd}{{(b)}{35}}
\newlabel{fig:dclines}{{{3--4}(c)}{35}}
\newlabel{sub@fig:dclines}{{(c)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--4}}{\ignorespaces Distribution of diffusion coefficients\relax }}{35}}
\newlabel{fig:dchist}{{{3--4}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Figure C}}}{35}}
\newlabel{fig:a}{{{3--5}(a)}{36}}
\newlabel{sub@fig:a}{{(a)}{36}}
\newlabel{fig:b}{{{3--5}(b)}{36}}
\newlabel{sub@fig:b}{{(b)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--5}}{\ignorespaces Time-series plot of $D_{t}$\xspace  over \SI {2}{\us } simulation.\relax }}{36}}
\newlabel{fig:dctime}{{{3--5}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$D_{t}$\xspace over simulation time}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Representative structures}}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Collective motions correspond to transitions between extended and collapsed conformations}{38}}
\@writefile{tdo}{\contentsline {todo}{r2 figure appendix}{38}}
\pgfsyspdfmark {pgfid31}{19984495}{11303898}
\pgfsyspdfmark {pgfid34}{37906010}{11318643}
\pgfsyspdfmark {pgfid35}{40937050}{11049946}
\newlabel{fig:wt_contacts}{{{3--6}(a)}{39}}
\newlabel{sub@fig:wt_contacts}{{(a)}{39}}
\newlabel{fig:yd_contacts}{{{3--6}(b)}{39}}
\newlabel{sub@fig:yd_contacts}{{(b)}{39}}
\newlabel{fig:representatives}{{{3--6}(c)}{39}}
\newlabel{sub@fig:representatives}{{(c)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--6}}{\ignorespaces Distribution of diffusion coefficients\relax }}{39}}
\newlabel{fig:contacts}{{{3--6}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Figure C}}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--7}}{\ignorespaces Eigenvalues of $\gamma $-CT\xspace  PCA\relax }}{40}}
\newlabel{fig:eigenvalues}{{{3--7}}{40}}
\@writefile{tdo}{\contentsline {todo}{look this up}{40}}
\pgfsyspdfmark {pgfid36}{6038827}{17959820}
\pgfsyspdfmark {pgfid39}{37906010}{17974565}
\pgfsyspdfmark {pgfid40}{40937050}{17705868}
\@writefile{tdo}{\contentsline {todo}{add 3 PC component projection}{40}}
\pgfsyspdfmark {pgfid41}{7578907}{10096325}
\pgfsyspdfmark {pgfid44}{37906010}{10111070}
\pgfsyspdfmark {pgfid45}{40937050}{9842373}
\newlabel{fig:a}{{{3--8}(a)}{41}}
\newlabel{sub@fig:a}{{(a)}{41}}
\newlabel{fig:b}{{{3--8}(b)}{41}}
\newlabel{sub@fig:b}{{(b)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--8}}{\ignorespaces Principal Component Analysis\relax }}{41}}
\newlabel{fig:pca}{{{3--8}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WT}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YD}}}{41}}
\@writefile{tdo}{\contentsline {todo}{time plot of projections in major components}{41}}
\pgfsyspdfmark {pgfid46}{34005710}{25532116}
\pgfsyspdfmark {pgfid49}{37906010}{25526140}
\pgfsyspdfmark {pgfid50}{40937050}{25257443}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--9}}{\ignorespaces Projection along opening-closing axis\relax }}{42}}
\newlabel{fig:porcupine}{{{3--9}}{42}}
\@writefile{tdo}{\contentsline {todo}{cosine content}{42}}
\pgfsyspdfmark {pgfid51}{8995299}{21520088}
\pgfsyspdfmark {pgfid54}{37906010}{21534833}
\pgfsyspdfmark {pgfid55}{40937050}{21266136}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Whole protein simulations and conserved properties of $\gamma $-CT\xspace  }{42}}
\citation{edgar2004muscle}
\citation{apweiler2004uniprot}
\newlabel{fig:a}{{{3--10}(a)}{43}}
\newlabel{sub@fig:a}{{(a)}{43}}
\newlabel{fig:b}{{{3--10}(b)}{43}}
\newlabel{sub@fig:b}{{(b)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--10}}{\ignorespaces $\gamma $-Tubulin\xspace  full protein simulation\relax }}{43}}
\newlabel{fig:globular}{{{3--10}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Representative Structures}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Radius of Gyration}}}{43}}
\@writefile{tdo}{\contentsline {todo}{glob contact maps}{43}}
\pgfsyspdfmark {pgfid56}{23449465}{16267378}
\pgfsyspdfmark {pgfid59}{37906010}{16282123}
\pgfsyspdfmark {pgfid60}{40937050}{16013426}
\citation{mao2010net}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--11}}{\ignorespaces Multiple Sequence Alinment of $\gamma $-CT\xspace  across eukaryotes\relax }}{45}}
\newlabel{fig:alignment}{{{3--11}}{45}}
\citation{tompa2012intrinsically}
\citation{mittag2007atomic}
\citation{kollman2015ring}
\newlabel{fig:wellsa}{{{3--12}(a)}{47}}
\newlabel{sub@fig:wellsa}{{(a)}{47}}
\newlabel{fig:wellsb}{{{3--12}(b)}{47}}
\newlabel{sub@fig:wellsb}{{(b)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--12}}{\ignorespaces IDP Conformational Landscapes\relax }}{47}}
\newlabel{fig:wells}{{{3--12}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--13}}{\ignorespaces $\gamma $-TuRC\relax }}{48}}
\newlabel{fig:turc}{{{3--13}}{48}}
\@writefile{tdo}{\contentsline {todo}{which candidates}{48}}
\pgfsyspdfmark {pgfid61}{24919580}{24163736}
\pgfsyspdfmark {pgfid64}{37906010}{24157760}
\pgfsyspdfmark {pgfid65}{40937050}{23889063}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Summary of Findings}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Future Aims}{49}}
\bibdata{thesis_cgo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--1}}{\ignorespaces Polyproline\relax }}{52}}
\newlabel{fig:pp}{{{5--1}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--2}}{\ignorespaces NMR Secondary Structure Assignments\relax }}{52}}
\newlabel{fig:nmr_ss}{{{5--2}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--3}}{\ignorespaces NMR Chemical Shifts\relax }}{53}}
\newlabel{fig:nmr_shifts}{{{5--3}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--4}}{\ignorespaces NMR Diffusion Measurements\relax }}{53}}
\newlabel{fig:nmr_diffusion}{{{5--4}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--5}}{\ignorespaces NMR Dispersion Measurements\relax }}{54}}
\newlabel{fig:nmr_dispersion}{{{5--5}}{54}}
\newlabel{fig:gammaaln}{{{5--6}(a)}{55}}
\newlabel{sub@fig:gammaaln}{{(a)}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Representative Structures}}}{55}}
\newlabel{fig:betaaln}{{{5--6}(b)}{56}}
\newlabel{sub@fig:betaaln}{{(b)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--5}}{\ignorespaces Full Tubulin CT Multiple Sequence Alignments\relax }}{56}}
\newlabel{fig:raw_alignments}{{{5--5}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Radius of Gyration}}}{56}}
\bibcite{aldaz2005insights}{1}
\bibcite{apweiler2004uniprot}{2}
\bibcite{arnold1994evaluation}{3}
\bibcite{bell2002dna}{4}
\bibcite{bhattacharyya2006ste5}{5}
\bibcite{cuschieri2006gamma}{6}
\bibcite{davey2011viruses}{7}
\bibcite{de2000hydronmr}{8}
\bibcite{dogterom2005force}{9}
\@writefile{toc}{\contentsline {extrachapter}{References}{57}}
\bibcite{edgar2004muscle}{10}
\bibcite{fontes2000structural}{11}
\bibcite{gianni2012folding}{12}
\bibcite{good1970new}{13}
\bibcite{graham2001tcf4}{14}
\bibcite{haile1992molecular}{15}
\bibcite{hegyi1999relationship}{16}
\bibcite{henriques2015molecular}{17}
\bibcite{hess2008gromacs}{18}
\bibcite{humphrey1996vmd}{19}
\bibcite{iakoucheva2004importance}{20}
\bibcite{jorgensen1988opls}{21}
\bibcite{joshi1992gamma}{22}
\bibcite{kabsch1983dictionary}{23}
\bibcite{kallberg2012template}{24}
\bibcite{kaminski2001evaluation}{25}
\bibcite{karplus2002molecular}{26}
\bibcite{karsenti2001mitotic}{27}
\bibcite{keck2011cell}{28}
\bibcite{kendrew1958three}{29}
\bibcite{kern1999structure}{30}
\bibcite{kline2004mitotic}{31}
\bibcite{kollman2015ring}{32}
\bibcite{kollman2011microtubule}{33}
\bibcite{kubai1976evolution}{34}
\bibcite{kukol2008molecular}{35}
\bibcite{mao2010net}{36}
\bibcite{meador1992target}{37}
\bibcite{mittag2007atomic}{38}
\bibcite{nash2001multisite}{39}
\bibcite{nazarova2013cdk1}{40}
\bibcite{onufriev2008implicit}{41}
\bibcite{oxley2008integrin}{42}
\bibcite{putnam2007x}{43}
\bibcite{radhakrishnan1997solution}{44}
\bibcite{ramelot2001phosphorylation}{45}
\bibcite{romero1998thousands}{46}
\bibcite{tompa2012intrinsically}{47}
\bibcite{tompa2008fuzzy}{48}
\bibcite{tran2008role}{49}
\bibcite{uversky2008intrinsically}{50}
\bibcite{van1990effect}{51}
\bibcite{vitalis2009absinth}{52}
\bibcite{vogel2001phosphorylation}{53}
\bibcite{vogel2000carboxy}{54}
\bibcite{wilkins1999hydrodynamic}{55}
\bibcite{wright2009linking}{56}
\bibcite{wright2015intrinsically}{57}
\bibcite{wuthrich2001way}{58}
\bibcite{yu1994structural}{59}
\bibcite{zhou2003free}{60}
\bibcite{zor2002roles}{61}
\bibstyle{plain}
