\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Contribution of Authors}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{vii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures}}{xi}}
\@writefile{toc}{\contentsline {extrachapter}{KEY TO ABBREVIATIONS}{xiii}}
\citation{bell2002dna}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\citation{kendrew1958three}
\citation{hegyi1999relationship}
\citation{meador1992target}
\citation{aldaz2005insights}
\citation{kallberg2012template}
\citation{wright2015intrinsically}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disorder in proteins}{3}}
\citation{putnam2007x}
\citation{wuthrich2001way}
\citation{kendrew1958three}
\citation{karplus2002molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--1}}{\ignorespaces $\gamma $-Tubulin 3D Structure\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tub4}{{{1--1}}{4}}
\citation{romero1998thousands}
\citation{uversky2008intrinsically}
\citation{davey2011viruses}
\citation{van1990effect}
\citation{kern1999structure}
\citation{ramelot2001phosphorylation}
\citation{oxley2008integrin}
\citation{iakoucheva2004importance}
\citation{yoon2012cell}
\citation{wright2015intrinsically}
\citation{nash2001multisite}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physical mechanisms of IDR function in cellular machines}{6}}
\citation{wright2009linking}
\citation{gianni2012folding}
\citation{radhakrishnan1997solution}
\citation{tompa2008fuzzy}
\citation{graham2001tcf4}
\citation{fontes2000structural}
\citation{bhattacharyya2006ste5}
\citation{sigalov2004homooligomerization}
\citation{zor2002roles}
\citation{yu1994structural}
\citation{karsenti2001mitotic}
\citation{kubai1976evolution}
\citation{kline2004mitotic}
\citation{kubai1976evolution}
\citation{dogterom2005force}
\citation{joshi1992gamma}
\citation{kollman2011microtubule}
\citation{kollman2011microtubule}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IDP function in the mitotic spindle}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Microtubules}{10}}
\citation{vogel2000carboxy}
\citation{vogel2001phosphorylation}
\citation{cuschieri2006gamma}
\citation{nazarova2013cdk1}
\citation{vogel2001phosphorylation}
\citation{keck2011cell}
\citation{vogel2000carboxy}
\citation{vogel2001phosphorylation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$\gamma $-Tubulin \& the $\gamma $-CT}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental question}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Approach}{13}}
\citation{haile1992molecular}
\citation{karplus2002molecular}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory \& Methods}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Dynamics Simulations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computing atomic trajectories}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Force Field}{16}}
\citation{jorgensen1988opls}
\citation{good1970new}
\citation{kukol2008molecular}
\citation{henriques2015molecular}
\citation{tran2008role}
\citation{vitalis2009absinth}
\citation{schuler2005polyproline}
\citation{onufriev2008implicit}
\citation{arnold1994evaluation}
\citation{zhou2003free}
\citation{hess2008gromacs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Preparing the system for a simulation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trajectory Analysis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Root Mean Square Deviation}{20}}
\citation{de2000hydronmr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radius of gyration}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diffusion coefficient and Hydrodynamic Radius}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Covariance Analysis}{23}}
\citation{keck2011cell}
\citation{vogel2001phosphorylation}
\citation{vogel2001phosphorylation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conformational analysis of the $\gamma $-Tubulin\xspace  carboxyl terminus}{25}}
\citation{wilkins1999hydrodynamic}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NMR}{26}}
\citation{hess2008gromacs}
\citation{kaminski2001evaluation}
\citation{kallberg2012template}
\citation{ozenne2012flexible}
\citation{de2000hydronmr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MD simulation set-up}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conformational sampling of $\gamma $-CT\xspace  isoforms}{29}}
\citation{kabsch1983dictionary}
\citation{humphrey1996vmd}
\newlabel{fig:ss_a}{{{3--1}(a)}{31}}
\newlabel{sub@fig:ss_a}{{(a)}{31}}
\newlabel{fig:ss_b}{{{3--1}(b)}{31}}
\newlabel{sub@fig:ss_b}{{(b)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces $\gamma $-CT\xspace  Secondary Structure Assignments\relax }}{31}}
\newlabel{fig:ss}{{{3--1}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WT}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YD}}}{31}}
\newlabel{fig:rmsdinitial}{{{3--2}(a)}{33}}
\newlabel{sub@fig:rmsdinitial}{{(a)}{33}}
\newlabel{fig:rmsd10}{{{3--2}(b)}{33}}
\newlabel{sub@fig:rmsd10}{{(b)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--2}}{\ignorespaces RMSD\relax }}{33}}
\newlabel{fig:rmsd}{{{3--2}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RMSD to initial frame}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMSD 10ns window}}}{33}}
\newlabel{fig:fmdist}{{{3--3}(a)}{35}}
\newlabel{sub@fig:fmdist}{{(a)}{35}}
\newlabel{fig:rainbows}{{{3--3}(b)}{35}}
\newlabel{sub@fig:rainbows}{{(b)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--3}}{\ignorespaces $\gamma $-CT\xspace  predicted conformational ensemble\relax }}{35}}
\newlabel{fig:fm}{{{3--3}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of $D_{t}$\xspace in conformer ensemble}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Representative structures}}}{35}}
\citation{boschitsch2002fast}
\newlabel{fig:dchistwt}{{{3--4}(a)}{37}}
\newlabel{sub@fig:dchistwt}{{(a)}{37}}
\newlabel{fig:dchistyd}{{{3--4}(b)}{37}}
\newlabel{sub@fig:dchistyd}{{(b)}{37}}
\newlabel{fig:dclines}{{{3--4}(c)}{37}}
\newlabel{sub@fig:dclines}{{(c)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--4}}{\ignorespaces Distribution of diffusion coefficients\relax }}{37}}
\newlabel{fig:dchist}{{{3--4}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WT}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YD}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distribution Overlay}}}{37}}
\newlabel{fig:dctimelines}{{{3--5}(a)}{38}}
\newlabel{sub@fig:dctimelines}{{(a)}{38}}
\newlabel{fig:dctimestructs}{{{3--5}(b)}{38}}
\newlabel{sub@fig:dctimestructs}{{(b)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--5}}{\ignorespaces Time series of conformational sampling of γ−CT under Molecular Dynamics Simulations.\relax }}{38}}
\newlabel{fig:dctime}{{{3--5}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$D_{t}$\xspace over simulation time}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Representative structures}}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Collective motions correspond to transitions between extended and collapsed conformations}{40}}
\newlabel{fig:wt_contacts}{{{3--6}(a)}{41}}
\newlabel{sub@fig:wt_contacts}{{(a)}{41}}
\newlabel{fig:yd_contacts}{{{3--6}(b)}{41}}
\newlabel{sub@fig:yd_contacts}{{(b)}{41}}
\newlabel{fig:representatives}{{{3--6}(c)}{41}}
\newlabel{sub@fig:representatives}{{(c)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--6}}{\ignorespaces Contact Maps of Extended and Collapsed Ensembles\relax }}{41}}
\newlabel{fig:contacts}{{{3--6}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WT}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YD}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Representative Structures}}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--7}}{\ignorespaces Eigenvalues of $\gamma $-CT\xspace  PCA\relax }}{42}}
\newlabel{fig:eigenvalues}{{{3--7}}{42}}
\newlabel{fig:wtscatter}{{{3--8}(a)}{43}}
\newlabel{sub@fig:wtscatter}{{(a)}{43}}
\newlabel{fig:ydscatter}{{{3--8}(b)}{43}}
\newlabel{sub@fig:ydscatter}{{(b)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--8}}{\ignorespaces Principal Component Analysis\relax }}{43}}
\newlabel{fig:pca}{{{3--8}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WT}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YD}}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--9}}{\ignorespaces Extreme projection along opening-closing axis.\relax }}{44}}
\newlabel{fig:porcupine}{{{3--9}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Whole protein simulations and conserved properties of $\gamma $-CT\xspace  }{44}}
\newlabel{fig:porc}{{{3--10}(a)}{45}}
\newlabel{sub@fig:porc}{{(a)}{45}}
\newlabel{fig:extremecontact}{{{3--10}(b)}{45}}
\newlabel{sub@fig:extremecontact}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--10}}{\ignorespaces Extreme projection along opening-closing axis.\relax }}{45}}
\newlabel{fig:porcupine}{{{3--10}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Porcupine Plot}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YD Contact Maps}}}{45}}
\citation{edgar2004muscle}
\citation{apweiler2004uniprot}
\citation{luchko2008conformational}
\newlabel{fig:glob}{{{3--11}(a)}{46}}
\newlabel{sub@fig:glob}{{(a)}{46}}
\newlabel{fig:globrg}{{{3--11}(b)}{46}}
\newlabel{sub@fig:globrg}{{(b)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--11}}{\ignorespaces $\gamma $-Tubulin\xspace  whole protein simulation\relax }}{46}}
\newlabel{fig:globular}{{{3--11}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Whole protein simulation conformers}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\gamma $-CT\xspace Radius of Gyration}}}{46}}
\citation{mao2010net}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--12}}{\ignorespaces Multiple Sequence Alignment of $\gamma $-CT\xspace  across eukaryotes\relax }}{48}}
\newlabel{fig:alignment}{{{3--12}}{48}}
\citation{tompa2012intrinsically}
\citation{mittag2007atomic}
\citation{kollman2015ring}
\citation{cuschieri2006gamma}
\newlabel{fig:wellsa}{{{3--13}(a)}{50}}
\newlabel{sub@fig:wellsa}{{(a)}{50}}
\newlabel{fig:wellsb}{{{3--13}(b)}{50}}
\newlabel{sub@fig:wellsb}{{(b)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--13}}{\ignorespaces IDP Conformational Landscapes\relax }}{50}}
\newlabel{fig:wells}{{{3--13}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unstructured Landscape}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Structured Landscape}}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--14}}{\ignorespaces $\gamma $-TuRC\relax }}{52}}
\newlabel{fig:turc}{{{3--14}}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Summary of Findings}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Future Aims}{53}}
\citation{schuler2005polyproline}
\citation{boschitsch2002fast}
\citation{waterhouse2009jalview}
\bibdata{thesis_cgo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--1}}{\ignorespaces Polyproline Simulation\relax }}{56}}
\newlabel{fig:pp}{{{5--1}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--2}}{\ignorespaces NMR Secondary Structure Assignments\relax }}{57}}
\newlabel{fig:nmr_ss}{{{5--2}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--3}}{\ignorespaces NMR Chemical Shifts\relax }}{58}}
\newlabel{fig:nmr_shifts}{{{5--3}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--4}}{\ignorespaces NMR Diffusion Measurements\relax }}{59}}
\newlabel{fig:nmr_diffusion}{{{5--4}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--5}}{\ignorespaces NMR Dispersion Measurements\relax }}{60}}
\newlabel{fig:nmr_dispersion}{{{5--5}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--6}}{\ignorespaces YD Diffusion Coefficient Histogram\relax }}{61}}
\newlabel{fig:yd_hist}{{{5--6}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--7}}{\ignorespaces YD Globular Contact Map\relax }}{62}}
\newlabel{fig:glob_contacts}{{{5--7}}{62}}
\newlabel{fig:gammaaln}{{{5--8}(a)}{63}}
\newlabel{sub@fig:gammaaln}{{(a)}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\gamma $-CT\xspace }}}{63}}
\newlabel{fig:betaaln}{{{5--8}(b)}{64}}
\newlabel{sub@fig:betaaln}{{(b)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5--7}}{\ignorespaces Full $\gamma $ and $\beta $ Tubulin CT Multiple Sequence Alignments\relax }}{64}}
\newlabel{fig:raw_alignments}{{{5--7}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta $-CT}}}{64}}
\bibcite{aldaz2005insights}{1}
\bibcite{apweiler2004uniprot}{2}
\bibcite{arnold1994evaluation}{3}
\bibcite{bell2002dna}{4}
\bibcite{bhattacharyya2006ste5}{5}
\bibcite{boschitsch2002fast}{6}
\bibcite{cuschieri2006gamma}{7}
\bibcite{davey2011viruses}{8}
\bibcite{de2000hydronmr}{9}
\@writefile{toc}{\contentsline {extrachapter}{References}{65}}
\bibcite{dogterom2005force}{10}
\bibcite{edgar2004muscle}{11}
\bibcite{fontes2000structural}{12}
\bibcite{gianni2012folding}{13}
\bibcite{good1970new}{14}
\bibcite{graham2001tcf4}{15}
\bibcite{haile1992molecular}{16}
\bibcite{hegyi1999relationship}{17}
\bibcite{henriques2015molecular}{18}
\bibcite{hess2008gromacs}{19}
\bibcite{humphrey1996vmd}{20}
\bibcite{iakoucheva2004importance}{21}
\bibcite{jorgensen1988opls}{22}
\bibcite{joshi1992gamma}{23}
\bibcite{kabsch1983dictionary}{24}
\bibcite{kallberg2012template}{25}
\bibcite{kaminski2001evaluation}{26}
\bibcite{karplus2002molecular}{27}
\bibcite{karsenti2001mitotic}{28}
\bibcite{keck2011cell}{29}
\bibcite{kendrew1958three}{30}
\bibcite{kern1999structure}{31}
\bibcite{kline2004mitotic}{32}
\bibcite{kollman2015ring}{33}
\bibcite{kollman2011microtubule}{34}
\bibcite{kubai1976evolution}{35}
\bibcite{kukol2008molecular}{36}
\bibcite{mao2010net}{37}
\bibcite{meador1992target}{38}
\bibcite{mittag2007atomic}{39}
\bibcite{nash2001multisite}{40}
\bibcite{nazarova2013cdk1}{41}
\bibcite{onufriev2008implicit}{42}
\bibcite{oxley2008integrin}{43}
\bibcite{putnam2007x}{44}
\bibcite{radhakrishnan1997solution}{45}
\bibcite{ramelot2001phosphorylation}{46}
\bibcite{romero1998thousands}{47}
\bibcite{tompa2012intrinsically}{48}
\bibcite{tompa2008fuzzy}{49}
\bibcite{tran2008role}{50}
\bibcite{uversky2008intrinsically}{51}
\bibcite{van1990effect}{52}
\bibcite{vitalis2009absinth}{53}
\bibcite{vogel2001phosphorylation}{54}
\bibcite{vogel2000carboxy}{55}
\bibcite{wilkins1999hydrodynamic}{56}
\bibcite{wright2009linking}{57}
\bibcite{wright2015intrinsically}{58}
\bibcite{wuthrich2001way}{59}
\bibcite{yu1994structural}{60}
\bibcite{zhou2003free}{61}
\bibcite{zor2002roles}{62}
\bibstyle{plain}
