\contentsline {extrachapter}{\MakeUppercase {Dedication}}{ii}
\contentsline {extrachapter}{\MakeUppercase {Acknowledgements}}{iii}
\contentsline {extrachapter}{\MakeUppercase {Abstract}}{iv}
\contentsline {extrachapter}{\MakeUppercase {ABR\'{E}G\'{E}}}{v}
\contentsline {extrachapter}{\MakeUppercase {List of Tables}}{viii}
\contentsline {extrachapter}{\MakeUppercase {List of Abbreviations}}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Disorder in proteins}{3}
\contentsline {section}{\numberline {1.2}Physical mechanisms of IDP function in cellular machines}{4}
\contentsline {section}{\numberline {1.3}IDP function in the mitotic spindle}{9}
\contentsline {subsection}{\numberline {1.3.1}Microtubules}{9}
\contentsline {subsection}{\numberline {1.3.2}$\gamma $-Tubulin \& the $\gamma $-CT}{10}
\contentsline {section}{\numberline {1.4}Experimental question}{11}
\contentsline {section}{\numberline {1.5}Approach}{11}
\contentsline {chapter}{\numberline {2}Theory \& Methods}{12}
\contentsline {section}{\numberline {2.1}Molecular Dynamics Simulations}{12}
\contentsline {section}{\numberline {2.2}Evolutionary Algorithms}{13}
\contentsline {chapter}{\numberline {3}Conformational analysis of the $\gamma $-Tubulin carboxyl terminus}{14}
\contentsline {section}{\numberline {3.1}NMR}{14}
\contentsline {section}{\numberline {3.2}Setting up the MD runs}{14}
\contentsline {section}{\numberline {3.3}Conformational sampling of $\gamma $-CT{} isoforms}{15}
\contentsline {chapter}{\numberline {4}MEDIEVAL}{24}
\contentsline {chapter}{\numberline {5}Conclusions}{25}
\contentsline {extrachapter}{Appendix A}{26}
\contentsline {extrachapter}{Appendix B}{27}
\contentsline {extrachapter}{References}{28}
\contentsline {extrachapter}{KEY TO ABBREVIATIONS}{30}
