\contentsline {figure}{\numberline {{1--1}}{\ignorespaces $\gamma $-Tubulin 3D Structure\relax }}{4}
\contentsline {figure}{\numberline {{2--1}}{\ignorespaces Polyproline Simulation\relax }}{19}
\contentsline {figure}{\numberline {{3--1}}{\ignorespaces NMR Diffusion Measurements\relax }}{29}
\contentsline {figure}{\numberline {{3--2}}{\ignorespaces NMR Dispersion Measurements\relax }}{30}
\contentsline {figure}{\numberline {{3--3}}{\ignorespaces NMR Secondary Structure Assignments\relax }}{31}
\contentsline {figure}{\numberline {{3--4}}{\ignorespaces NMR Chemical Shifts\relax }}{32}
\contentsline {figure}{\numberline {{3--5}}{\ignorespaces $\gamma $-CT\xspace Secondary Structure Assignments\relax }}{35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {WT}}}{35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {YD}}}{35}
\contentsline {figure}{\numberline {{3--6}}{\ignorespaces RMSD\relax }}{36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RMSD to initial frame}}}{36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RMSD 10ns window}}}{36}
\contentsline {figure}{\numberline {{3--7}}{\ignorespaces $\gamma $-CT\xspace predicted conformational ensemble\relax }}{38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Distribution of $D_{t}$\xspace in conformer ensemble}}}{38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Representative structures}}}{38}
\contentsline {figure}{\numberline {{3--8}}{\ignorespaces Distribution of diffusion coefficients\relax }}{40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {WT}}}{40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {YD}}}{40}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Distribution Overlay}}}{40}
\contentsline {figure}{\numberline {{3--9}}{\ignorespaces Time series of conformational sampling of $\gamma $-CT\xspace under Molecular Dynamics Simulations.\relax }}{41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$D_{t}$\xspace over simulation time}}}{41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Representative structures}}}{41}
\contentsline {figure}{\numberline {{3--10}}{\ignorespaces Contact Maps of Extended and Collapsed Ensembles\relax }}{44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {WT}}}{44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {YD}}}{44}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Representative Structures}}}{44}
\contentsline {figure}{\numberline {{3--11}}{\ignorespaces Eigenvalues of $\gamma $-CT\xspace PCA\relax }}{46}
\contentsline {figure}{\numberline {{3--12}}{\ignorespaces Principal Component Analysis\relax }}{47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {WT}}}{47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {YD}}}{47}
\contentsline {figure}{\numberline {{3--13}}{\ignorespaces Extreme projection along opening-closing axis.\relax }}{48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Porcupine Plot}}}{48}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {YD Contact Maps}}}{48}
\contentsline {figure}{\numberline {{3--14}}{\ignorespaces YD Globular Contact Map\relax }}{50}
\contentsline {figure}{\numberline {{3--15}}{\ignorespaces $\gamma $-Tubulin\xspace whole protein simulation\relax }}{50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Whole protein simulation conformers}}}{50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\gamma $-CT\xspace Radius of Gyration}}}{50}
\contentsline {figure}{\numberline {{3--16}}{\ignorespaces Multiple Sequence Alignment of $\gamma $-CT\xspace across eukaryotes\relax }}{52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\gamma $-CT\xspace }}}{53}
\contentsline {figure}{\numberline {{3--16}}{\ignorespaces Full $\gamma $ and $\beta $ Tubulin CT Multiple Sequence Alignments\relax }}{54}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\beta $-CT}}}{54}
\contentsline {figure}{\numberline {{3--17}}{\ignorespaces IDP Conformational Landscapes\relax }}{56}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Unstructured Landscape}}}{56}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Structured Landscape}}}{56}
\contentsline {figure}{\numberline {{3--18}}{\ignorespaces $\gamma $-TuRC\relax }}{58}
