\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{viii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Abbreviations}}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{get more examples}{1}}
\pgfsyspdfmark {pgfid1}{20835669}{31047467}
\pgfsyspdfmark {pgfid4}{37906010}{31062212}
\pgfsyspdfmark {pgfid5}{40937050}{30793515}
\@writefile{tdo}{\contentsline {todo}{maybe put DNA example in next paragraph}{1}}
\pgfsyspdfmark {pgfid6}{28554600}{20038574}
\pgfsyspdfmark {pgfid9}{37906010}{20053319}
\pgfsyspdfmark {pgfid10}{40937050}{19784622}
\@writefile{tdo}{\contentsline {todo}{include figure of yeast $\gamma $-tubulin structure to illustrate stable vs IDP}{2}}
\pgfsyspdfmark {pgfid11}{6038827}{32733119}
\pgfsyspdfmark {pgfid14}{37906010}{32747864}
\pgfsyspdfmark {pgfid15}{40937050}{32479167}
\@writefile{tdo}{\contentsline {todo}{example of basic protein structure-rearrangement}{2}}
\pgfsyspdfmark {pgfid16}{26520796}{26442323}
\pgfsyspdfmark {pgfid19}{37906010}{24812114}
\pgfsyspdfmark {pgfid20}{40937050}{24543417}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disorder in proteins}{3}}
\@writefile{tdo}{\contentsline {todo}{The lack of structure in IDPs can be explained by their characteristically low sequence complexities, and an enrichment for polar and charged residues over large hydrophobic amino acids which tend to favour rigid folding. }{3}}
\pgfsyspdfmark {pgfid21}{7578907}{20117665}
\pgfsyspdfmark {pgfid24}{37906010}{20132410}
\pgfsyspdfmark {pgfid25}{40937050}{19863713}
\citation{davey2011viruses}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physical mechanisms of IDP function in cellular machines}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--1}}{\ignorespaces Homology model of $\gamma $-Tubulin from human crystal structure. Features a large organized globular domain with stable $\beta $-sheet and $\alpha $-helix domains. IDPs can be seen linking structured domains as well as protruding from the globular domain on the C-terminus (red). }}{5}}
\newlabel{tub4}{{{1--1}}{5}}
\citation{radhakrishnan1997solution}
\@writefile{tdo}{\contentsline {todo}{word this better}{6}}
\pgfsyspdfmark {pgfid26}{11536057}{15433430}
\pgfsyspdfmark {pgfid29}{37906010}{15448175}
\pgfsyspdfmark {pgfid30}{40937050}{15179478}
\citation{tompa2008fuzzy}
\citation{graham2001tcf4}
\citation{fontes2000structural}
\citation{bhattacharyya2006ste5}
\citation{sigalov2004homooligomerization}
\citation{zor2002roles}
\citation{yu1994structural}
\@writefile{tdo}{\contentsline {todo}{paragraph feels too compact}{9}}
\pgfsyspdfmark {pgfid31}{12909295}{23296925}
\pgfsyspdfmark {pgfid34}{37906010}{23311670}
\pgfsyspdfmark {pgfid35}{40937050}{23042973}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IDP function in the mitotic spindle}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Microtubules}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$\gamma $-Tubulin \& the $\gamma $-CT}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental question}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Approach}{12}}
\@writefile{tdo}{\contentsline {todo}{should I bring up NMR here?}{12}}
\pgfsyspdfmark {pgfid36}{16940737}{13793007}
\pgfsyspdfmark {pgfid39}{37906010}{13807752}
\pgfsyspdfmark {pgfid40}{40937050}{13539055}
\@writefile{tdo}{\contentsline {todo}{Notes from jackie: keep REMD in discussion as possible method. Tony says REMD more for overcoming enthalpies not entropic barriers so not good for IDPs. Need to sample for longer to see changes.}{12}}
\pgfsyspdfmark {pgfid41}{7578907}{12220308}
\pgfsyspdfmark {pgfid44}{37906010}{10437184}
\pgfsyspdfmark {pgfid45}{40937050}{10168487}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory \& Methods}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Dynamics Simulations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computing trajectories of atoms}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Force Field}{15}}
\@writefile{tdo}{\contentsline {todo}{should i include this?}{15}}
\pgfsyspdfmark {pgfid46}{7578907}{12656087}
\pgfsyspdfmark {pgfid49}{37906010}{12670832}
\pgfsyspdfmark {pgfid50}{40937050}{12402135}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Preparing the system}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trajectory Analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Root Mean Square Deviation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radius of gyration}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Covariance Analysis}{19}}
\@writefile{tdo}{\contentsline {todo}{define Rg, Dc, RMSD, contact maps}{21}}
\pgfsyspdfmark {pgfid51}{7578907}{38171947}
\pgfsyspdfmark {pgfid54}{37906010}{38186692}
\pgfsyspdfmark {pgfid55}{40937050}{37917995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}MD Alternatives}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evolutionary Algorithms}{21}}
\citation{hess2008gromacs}
\citation{kaminski2001evaluation}
\citation{kallberg2012template}
\citation{ozenne2012flexible}
\citation{de2000hydronmr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conformational analysis of the $\gamma $-Tubulin carboxyl terminus}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NMR}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setting up the MD runs}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conformational sampling of $\gamma $-CT{} isoforms}{23}}
\newlabel{dc}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Diffusion Coefficient}}{25}}
\newlabel{contacts}{{3.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--2}}{\ignorespaces Contact Maps}}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MEDIEVAL}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{33}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix A}{34}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix B}{35}}
\bibdata{thesis_cgo}
\bibcite{bhattacharyya2006ste5}{1}
\bibcite{davey2011viruses}{2}
\bibcite{de2000hydronmr}{3}
\bibcite{fontes2000structural}{4}
\bibcite{graham2001tcf4}{5}
\bibcite{hess2008gromacs}{6}
\bibcite{kallberg2012template}{7}
\bibcite{kaminski2001evaluation}{8}
\bibcite{ozenne2012flexible}{9}
\@writefile{toc}{\contentsline {extrachapter}{References}{36}}
\bibcite{radhakrishnan1997solution}{10}
\bibcite{sigalov2004homooligomerization}{11}
\bibcite{yu1994structural}{12}
\bibcite{zor2002roles}{13}
\bibstyle{plain}
\@writefile{toc}{\contentsline {extrachapter}{KEY TO ABBREVIATIONS}{38}}
