\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{viii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Abbreviations}}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{include figure of yeast $\gamma $-tubulin structure to illustrate stable vs IDP}{2}}
\pgfsyspdfmark {pgfid1}{15661898}{20151527}
\pgfsyspdfmark {pgfid4}{37906010}{20166272}
\pgfsyspdfmark {pgfid5}{40937050}{19897575}
\@writefile{tdo}{\contentsline {todo}{example of basic protein structure-rearrangement}{2}}
\pgfsyspdfmark {pgfid6}{10636235}{12288032}
\pgfsyspdfmark {pgfid9}{37906010}{12230522}
\pgfsyspdfmark {pgfid10}{40937050}{11961825}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disorder in proteins}{3}}
\@writefile{tdo}{\contentsline {todo}{finish this sentence}{3}}
\pgfsyspdfmark {pgfid11}{22261591}{24835762}
\pgfsyspdfmark {pgfid14}{37906010}{24850507}
\pgfsyspdfmark {pgfid15}{40937050}{24581810}
\citation{pancsa2012structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}IDP Function in cellular machines}{4}}
\@writefile{tdo}{\contentsline {todo}{cite}{4}}
\pgfsyspdfmark {pgfid16}{23489070}{14137410}
\pgfsyspdfmark {pgfid19}{37906010}{14152155}
\pgfsyspdfmark {pgfid20}{40937050}{13883458}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Physical mechanisms of IDP function}{5}}
\@writefile{tdo}{\contentsline {todo}{Talk about figure from Parker, 1999 entropy/enthalpy}{5}}
\pgfsyspdfmark {pgfid21}{7578907}{23263063}
\pgfsyspdfmark {pgfid24}{37906010}{23277808}
\pgfsyspdfmark {pgfid25}{40937050}{23009111}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IDP function in $\gamma $-Tubulin}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental question}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Dynamics Simulations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fixed-temperature Molecular Dynamics }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Replica Exchange Molecular Dynamics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolutionary Algorithms}{6}}
\citation{hess2008gromacs}
\citation{kaminski2001evaluation}
\citation{kallberg2012template}
\citation{ozenne2012flexible}
\citation{de2000hydronmr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conformational analysis of the $\gamma $-Tubulin carboxyl terminus}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NMR}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setting up the MD runs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conformational sampling of $\gamma $-CT{} isoforms}{8}}
\newlabel{dc}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Diffusion Coefficient}}{10}}
\newlabel{contacts}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--2}}{\ignorespaces Contact Maps}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MEDIEVAL}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{18}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix A}{19}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix B}{20}}
\bibdata{thesis_cgo}
\bibcite{de2000hydronmr}{1}
\bibcite{hess2008gromacs}{2}
\bibcite{kallberg2012template}{3}
\bibcite{kaminski2001evaluation}{4}
\bibcite{ozenne2012flexible}{5}
\bibcite{pancsa2012structural}{6}
\@writefile{toc}{\contentsline {extrachapter}{References}{21}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {extrachapter}{KEY TO ABBREVIATIONS}{22}}
