\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{viii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Abbreviations}}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intrinsically Disordered Proteins}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gamma tubulin}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Molecular Dynamics Simulations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fixed-temperature Molecular Dynamics }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Replica Exchange Molecular Dynamics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolutionary Algorithms}{3}}
\citation{hess2008gromacs}
\citation{kaminski2001evaluation}
\citation{kallberg2012template}
\citation{ozenne2012flexible}
\citation{de2000hydronmr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conformational analysis of the $\gamma $-Tubulin carboxyl terminus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NMR}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setting up the MD runs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conformational sampling of $\gamma $-CT{} isoforms}{5}}
\newlabel{dc}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Diffusion Coefficient}}{7}}
\newlabel{contacts}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--2}}{\ignorespaces Contact Maps}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MEDIEVAL}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{15}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix A}{16}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix B}{17}}
\bibdata{thesis_cgo}
\bibcite{de2000hydronmr}{1}
\bibcite{hess2008gromacs}{2}
\bibcite{kallberg2012template}{3}
\bibcite{kaminski2001evaluation}{4}
\bibcite{ozenne2012flexible}{5}
\@writefile{toc}{\contentsline {extrachapter}{References}{18}}
\bibstyle{plain}
