\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Contribution of Authors}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{vi}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Figures}}{ix}}
\@writefile{toc}{\contentsline {extrachapter}{KEY TO ABBREVIATIONS}{x}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\citation{meador1992target}
\citation{aldaz2005insights}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disorder in proteins}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--1}}{\ignorespaces $\gamma $-Tubulin 3D Structure\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tub4}{{{1--1}}{4}}
\@writefile{tdo}{\contentsline {todo}{The lack of structure in IDPs can be explained by their characteristically low sequence complexities, and an enrichment for polar and charged residues over large hydrophobic amino acids which tend to favour rigid folding. }{4}}
\pgfsyspdfmark {pgfid1}{7578907}{16879050}
\pgfsyspdfmark {pgfid4}{37906010}{16893795}
\pgfsyspdfmark {pgfid5}{40937050}{16625098}
\citation{wright2015intrinsically}
\citation{davey2011viruses}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physical mechanisms of IDP function in cellular machines}{6}}
\citation{radhakrishnan1997solution}
\@writefile{tdo}{\contentsline {todo}{word this better}{7}}
\pgfsyspdfmark {pgfid6}{11536057}{34305818}
\pgfsyspdfmark {pgfid9}{37906010}{34320563}
\pgfsyspdfmark {pgfid10}{40937050}{34051866}
\citation{tompa2008fuzzy}
\citation{graham2001tcf4}
\citation{fontes2000structural}
\citation{bhattacharyya2006ste5}
\citation{sigalov2004homooligomerization}
\citation{zor2002roles}
\citation{yu1994structural}
\@writefile{tdo}{\contentsline {todo}{paragraph feels too compact}{9}}
\pgfsyspdfmark {pgfid11}{12204799}{23296925}
\pgfsyspdfmark {pgfid14}{37906010}{23311670}
\pgfsyspdfmark {pgfid15}{40937050}{23042973}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IDP function in the mitotic spindle}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Microtubules}{10}}
\citation{vogel2000carboxy}
\citation{vogel2001phosphorylation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$\gamma $-Tubulin \& the $\gamma $-CT}{11}}
\@writefile{tdo}{\contentsline {todo}{a bit more on beta tubulin}{12}}
\pgfsyspdfmark {pgfid16}{31070446}{31160420}
\pgfsyspdfmark {pgfid19}{37906010}{31175165}
\pgfsyspdfmark {pgfid20}{40937050}{30906468}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental question}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Approach}{12}}
\@writefile{tdo}{\contentsline {todo}{should I bring up NMR here?}{13}}
\pgfsyspdfmark {pgfid21}{12577177}{43742012}
\pgfsyspdfmark {pgfid24}{37906010}{43756757}
\pgfsyspdfmark {pgfid25}{40937050}{43488060}
\@writefile{tdo}{\contentsline {todo}{Notes from jackie: keep REMD in discussion as possible method. Tony says REMD more for overcoming enthalpies not entropic barriers so not good for IDPs. Need to sample for longer to see changes.}{13}}
\pgfsyspdfmark {pgfid26}{7578907}{42169313}
\pgfsyspdfmark {pgfid29}{37906010}{40386189}
\pgfsyspdfmark {pgfid30}{40937050}{40117492}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory \& Methods}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Dynamics Simulations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computing trajectories of atoms}{15}}
\@writefile{tdo}{\contentsline {todo}{fix this}{15}}
\pgfsyspdfmark {pgfid31}{6038827}{13367023}
\pgfsyspdfmark {pgfid34}{37906010}{13381768}
\pgfsyspdfmark {pgfid35}{40937050}{13113071}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Force Field}{16}}
\@writefile{tdo}{\contentsline {todo}{should i include this?}{17}}
\pgfsyspdfmark {pgfid36}{7578907}{42169313}
\pgfsyspdfmark {pgfid39}{37906010}{42184058}
\pgfsyspdfmark {pgfid40}{40937050}{41915361}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Preparing the system}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trajectory Analysis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Root Mean Square Deviation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radius of gyration}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diffusion coefficient and Hydrodynamic Radius}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Covariance Analysis}{21}}
\citation{keck2011cell}
\citation{vogel2001phosphorylation}
\citation{vogel2001phosphorylation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conformational analysis of the $\gamma $-Tubulincarboxyl terminus}{24}}
\citation{wilkins1999hydrodynamic}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NMR}{25}}
\@writefile{tdo}{\contentsline {todo}{ref nmr fig}{25}}
\pgfsyspdfmark {pgfid41}{26871546}{12254170}
\pgfsyspdfmark {pgfid44}{37906010}{12268915}
\pgfsyspdfmark {pgfid45}{40937050}{12000218}
\citation{hess2008gromacs}
\citation{kaminski2001evaluation}
\citation{kallberg2012template}
\citation{ozenne2012flexible}
\citation{de2000hydronmr}
\@writefile{tdo}{\contentsline {todo}{insert nmr figs}{26}}
\pgfsyspdfmark {pgfid46}{7578907}{18578828}
\pgfsyspdfmark {pgfid49}{37906010}{18593573}
\pgfsyspdfmark {pgfid50}{40937050}{18324876}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setting up the MD runs}{26}}
\citation{kabsch1983dictionary}
\citation{humphrey1996vmd}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conformational sampling of $\gamma $-CT\xspace  isoforms}{28}}
\newlabel{fig:ss_a}{{{3--1}(a)}{29}}
\newlabel{sub@fig:ss_a}{{(a)}{29}}
\newlabel{fig:ss_b}{{{3--1}(b)}{29}}
\newlabel{sub@fig:ss_b}{{(b)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces $\gamma $-CT\xspace  Secondary Structure Assignments\relax }}{29}}
\newlabel{fig:ss}{{{3--1}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WT}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YD}}}{29}}
\@writefile{tdo}{\contentsline {todo}{RMSD figs}{30}}
\pgfsyspdfmark {pgfid51}{7578907}{23296925}
\pgfsyspdfmark {pgfid54}{37906010}{23311670}
\pgfsyspdfmark {pgfid55}{40937050}{23042973}
\newlabel{fig:a}{{{3--2}(a)}{31}}
\newlabel{sub@fig:a}{{(a)}{31}}
\newlabel{fig:b}{{{3--2}(b)}{31}}
\newlabel{sub@fig:b}{{(b)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--2}}{\ignorespaces RMSD\relax }}{31}}
\newlabel{fig:rmsd}{{{3--2}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RMSD to initial frame}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMSD 10ns window}}}{31}}
\newlabel{fig:fmdist}{{{3--3}(a)}{32}}
\newlabel{sub@fig:fmdist}{{(a)}{32}}
\newlabel{fig:rainbows}{{{3--3}(b)}{32}}
\newlabel{sub@fig:rainbows}{{(b)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--3}}{\ignorespaces $\gamma $-CT\xspace  predicted conformational ensemble\relax }}{32}}
\newlabel{fig:fm}{{{3--3}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of $D_{t}$\xspace in conformer ensemble}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Representative structures}}}{32}}
\@writefile{tdo}{\contentsline {todo}{chi square goodness of fit}{32}}
\pgfsyspdfmark {pgfid56}{7578907}{18716867}
\pgfsyspdfmark {pgfid59}{37906010}{18731612}
\pgfsyspdfmark {pgfid60}{40937050}{18462915}
\@writefile{tdo}{\contentsline {todo}{talk about benchmark for collapsed state}{32}}
\pgfsyspdfmark {pgfid61}{7578907}{17144168}
\pgfsyspdfmark {pgfid64}{37906010}{15361044}
\pgfsyspdfmark {pgfid65}{40937050}{15092347}
\newlabel{fig:dchistwt}{{{3--4}(a)}{34}}
\newlabel{sub@fig:dchistwt}{{(a)}{34}}
\newlabel{fig:dchistyd}{{{3--4}(b)}{34}}
\newlabel{sub@fig:dchistyd}{{(b)}{34}}
\newlabel{fig:dclines}{{{3--4}(c)}{34}}
\newlabel{sub@fig:dclines}{{(c)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--4}}{\ignorespaces Distribution of diffusion coefficients\relax }}{34}}
\newlabel{fig:dchist}{{{3--4}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Figure C}}}{34}}
\newlabel{fig:a}{{{3--5}(a)}{35}}
\newlabel{sub@fig:a}{{(a)}{35}}
\newlabel{fig:b}{{{3--5}(b)}{35}}
\newlabel{sub@fig:b}{{(b)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--5}}{\ignorespaces Secondary structure assignments\relax }}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RMSD to initial frame}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RMSD 10ns window}}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Collective motions correspond to transitions between extended and collapsed conformations}{37}}
\newlabel{fig:a}{{{3--6}(a)}{38}}
\newlabel{sub@fig:a}{{(a)}{38}}
\newlabel{fig:b}{{{3--6}(b)}{38}}
\newlabel{sub@fig:b}{{(b)}{38}}
\newlabel{fig:b}{{{3--6}(c)}{38}}
\newlabel{sub@fig:b}{{(c)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--6}}{\ignorespaces Distribution of diffusion coefficients\relax }}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Figure C}}}{38}}
\newlabel{fig:a}{{{3--7}(a)}{39}}
\newlabel{sub@fig:a}{{(a)}{39}}
\newlabel{fig:b}{{{3--7}(b)}{39}}
\newlabel{sub@fig:b}{{(b)}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{39}}
\@writefile{tdo}{\contentsline {todo}{r2 figure appendix}{40}}
\pgfsyspdfmark {pgfid66}{19806930}{43742012}
\pgfsyspdfmark {pgfid69}{37906010}{43756757}
\pgfsyspdfmark {pgfid70}{40937050}{43488060}
\@writefile{tdo}{\contentsline {todo}{look this up}{40}}
\pgfsyspdfmark {pgfid71}{17612564}{31160420}
\pgfsyspdfmark {pgfid74}{37906010}{31175165}
\pgfsyspdfmark {pgfid75}{40937050}{30906468}
\@writefile{tdo}{\contentsline {todo}{time plot of projections in major components}{40}}
\pgfsyspdfmark {pgfid76}{18269191}{23296925}
\pgfsyspdfmark {pgfid79}{37906010}{23311670}
\pgfsyspdfmark {pgfid80}{40937050}{23042973}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--7}}{\ignorespaces eigenvalues\relax }}{41}}
\newlabel{fig:eigenvalues}{{{3--7}}{41}}
\@writefile{tdo}{\contentsline {todo}{cosine content}{41}}
\pgfsyspdfmark {pgfid81}{17090578}{21770406}
\pgfsyspdfmark {pgfid84}{37906010}{21785151}
\pgfsyspdfmark {pgfid85}{40937050}{21516454}
\@writefile{tdo}{\contentsline {todo}{add 3 PC component projection}{41}}
\pgfsyspdfmark {pgfid86}{7578907}{12334212}
\pgfsyspdfmark {pgfid89}{37906010}{12348957}
\pgfsyspdfmark {pgfid90}{40937050}{12080260}
\newlabel{fig:a}{{{3--8}(a)}{42}}
\newlabel{sub@fig:a}{{(a)}{42}}
\newlabel{fig:b}{{{3--8}(b)}{42}}
\newlabel{sub@fig:b}{{(b)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--8}}{\ignorespaces Principal Component Analysis\relax }}{42}}
\newlabel{fig:pca}{{{3--8}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WT}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YD}}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--9}}{\ignorespaces porcupine plot\relax }}{42}}
\newlabel{fig:porcupine}{{{3--9}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Whole protein simulations and conserved properties of $\gamma $-CT\xspace  }{43}}
\citation{mao2010net}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{44}}
\newlabel{fig:wellsa}{{{3--10}(a)}{46}}
\newlabel{sub@fig:wellsa}{{(a)}{46}}
\newlabel{fig:wellsb}{{{3--10}(b)}{46}}
\newlabel{sub@fig:wellsb}{{(b)}{46}}
\newlabel{fig:wells}{{\caption@xref {fig:wells}{ on input line 175}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{46}}
\@writefile{tdo}{\contentsline {todo}{which candidates}{46}}
\pgfsyspdfmark {pgfid91}{22306274}{12723371}
\pgfsyspdfmark {pgfid94}{37906010}{12738116}
\pgfsyspdfmark {pgfid95}{40937050}{12469419}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--10}}{\ignorespaces $\gamma $-TuRC\relax }}{47}}
\newlabel{fig:turc}{{{3--10}}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Summary of Findings}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Future Goals}{48}}
\bibdata{thesis_cgo}
\bibcite{aldaz2005insights}{1}
\bibcite{davey2011viruses}{2}
\bibcite{de2000hydronmr}{3}
\bibcite{mao2010net}{4}
\bibcite{meador1992target}{5}
\bibcite{wright2015intrinsically}{6}
\@writefile{toc}{\contentsline {extrachapter}{References}{50}}
\bibstyle{plain}
