\relax 
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Dedication}}{ii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Acknowledgements}}{iii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {ABR\'{E}G\'{E}}}{v}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Tables}}{viii}}
\@writefile{toc}{\contentsline {extrachapter}{\MakeUppercase  {List of Abbreviations}}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{maybe put DNA example in next paragraph}{1}}
\pgfsyspdfmark {pgfid1}{9261697}{15320477}
\pgfsyspdfmark {pgfid4}{37906010}{15335222}
\pgfsyspdfmark {pgfid5}{40937050}{15066525}
\@writefile{tdo}{\contentsline {todo}{include figure of yeast $\gamma $-tubulin structure to illustrate stable vs IDP}{2}}
\pgfsyspdfmark {pgfid6}{22030871}{20151527}
\pgfsyspdfmark {pgfid9}{37906010}{20166272}
\pgfsyspdfmark {pgfid10}{40937050}{19897575}
\@writefile{tdo}{\contentsline {todo}{example of basic protein structure-rearrangement}{2}}
\pgfsyspdfmark {pgfid11}{13932137}{12288032}
\pgfsyspdfmark {pgfid14}{37906010}{12230522}
\pgfsyspdfmark {pgfid15}{40937050}{11961825}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disorder in proteins}{3}}
\@writefile{tdo}{\contentsline {todo}{fix this sentence}{3}}
\pgfsyspdfmark {pgfid16}{27475286}{24835762}
\pgfsyspdfmark {pgfid19}{37906010}{24850507}
\pgfsyspdfmark {pgfid20}{40937050}{24581810}
\citation{davey2011viruses}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--1}}{\ignorespaces Homology model}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physical mechanisms of IDP function in cellular machines}{4}}
\citation{radhakrishnan1997solution}
\@writefile{tdo}{\contentsline {todo}{insert examples of phosphorylation in combinatorial, information carrying, etc.}{6}}
\pgfsyspdfmark {pgfid21}{6038827}{23296925}
\pgfsyspdfmark {pgfid24}{37906010}{23311670}
\pgfsyspdfmark {pgfid25}{40937050}{23042973}
\citation{tompa2008fuzzy}
\citation{graham2001tcf4}
\citation{fontes2000structural}
\citation{bhattacharyya2006ste5}
\citation{sigalov2004homooligomerization}
\citation{zor2002roles}
\citation{yu1994structural}
\@writefile{tdo}{\contentsline {todo}{paragraph feels too compact}{8}}
\pgfsyspdfmark {pgfid26}{12909295}{23296925}
\pgfsyspdfmark {pgfid29}{37906010}{23311670}
\pgfsyspdfmark {pgfid30}{40937050}{23042973}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IDP function in $\gamma $-Tubulin}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental question}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Approach}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Dynamics Simulations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fixed-temperature Molecular Dynamics }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Replica Exchange Molecular Dynamics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolutionary Algorithms}{10}}
\citation{hess2008gromacs}
\citation{kaminski2001evaluation}
\citation{kallberg2012template}
\citation{ozenne2012flexible}
\citation{de2000hydronmr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conformational analysis of the $\gamma $-Tubulin carboxyl terminus}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NMR}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setting up the MD runs}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conformational sampling of $\gamma $-CT{} isoforms}{12}}
\newlabel{dc}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Diffusion Coefficient}}{14}}
\newlabel{contacts}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3--2}}{\ignorespaces Contact Maps}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MEDIEVAL}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{22}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix A}{23}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix B}{24}}
\bibdata{thesis_cgo}
\bibcite{bhattacharyya2006ste5}{1}
\bibcite{davey2011viruses}{2}
\bibcite{de2000hydronmr}{3}
\bibcite{fontes2000structural}{4}
\bibcite{graham2001tcf4}{5}
\bibcite{hess2008gromacs}{6}
\bibcite{kallberg2012template}{7}
\bibcite{kaminski2001evaluation}{8}
\bibcite{ozenne2012flexible}{9}
\@writefile{toc}{\contentsline {extrachapter}{References}{25}}
\bibcite{radhakrishnan1997solution}{10}
\bibcite{sigalov2004homooligomerization}{11}
\bibcite{yu1994structural}{12}
\bibcite{zor2002roles}{13}
\bibstyle{plain}
\@writefile{toc}{\contentsline {extrachapter}{KEY TO ABBREVIATIONS}{27}}
