\contentsline {figure}{\numberline {{3--1}}{\ignorespaces Secondary structure assignments}}{27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {WT Run 1}}}{27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {YD Run 1}}}{27}
\contentsline {figure}{\numberline {{3--2}}{\ignorespaces Secondary structure assignments}}{28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RMSD to initial frame}}}{28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RMSD 10ns window}}}{28}
\contentsline {figure}{\numberline {{3--3}}{\ignorespaces Secondary structure assignments}}{30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RMSD to initial frame}}}{30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RMSD 10ns window}}}{30}
\contentsline {figure}{\numberline {{3--4}}{\ignorespaces Secondary structure assignments}}{31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RMSD to initial frame}}}{31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RMSD 10ns window}}}{31}
\contentsline {figure}{\numberline {{3--5}}{\ignorespaces Distribution of diffusion coefficients}}{32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Figure A}}}{32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Figure B}}}{32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Figure C}}}{32}
\contentsline {figure}{\numberline {{3--6}}{\ignorespaces Distribution of diffusion coefficients}}{33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Figure A}}}{33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Figure B}}}{33}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Figure C}}}{33}
\contentsline {figure}{\numberline {{3--7}}{\ignorespaces Secondary structure assignments}}{35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {WT}}}{35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {YD}}}{35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Figure A}}}{41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Figure B}}}{41}
