\contentsline {extrachapter}{\MakeUppercase {Dedication}}{ii}
\contentsline {extrachapter}{\MakeUppercase {Acknowledgements}}{iii}
\contentsline {extrachapter}{\MakeUppercase {Abstract}}{iv}
\contentsline {extrachapter}{\MakeUppercase {ABR\'{E}G\'{E}}}{v}
\contentsline {extrachapter}{\MakeUppercase {List of Tables}}{viii}
\contentsline {extrachapter}{\MakeUppercase {List of Abbreviations}}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Disorder in proteins}{3}
\contentsline {subsection}{\numberline {1.1.1}Physical mechanisms of IDP function in cellular machines}{4}
\contentsline {section}{\numberline {1.2}IDP function in $\gamma $-Tubulin}{7}
\contentsline {section}{\numberline {1.3}Experimental question}{7}
\contentsline {section}{\numberline {1.4}Approach}{7}
\contentsline {chapter}{\numberline {2}Theory}{8}
\contentsline {section}{\numberline {2.1}Molecular Dynamics Simulations}{8}
\contentsline {subsection}{\numberline {2.1.1}Fixed-temperature Molecular Dynamics }{8}
\contentsline {subsection}{\numberline {2.1.2}Replica Exchange Molecular Dynamics}{8}
\contentsline {section}{\numberline {2.2}Evolutionary Algorithms}{8}
\contentsline {chapter}{\numberline {3}Conformational analysis of the $\gamma $-Tubulin carboxyl terminus}{9}
\contentsline {section}{\numberline {3.1}NMR}{9}
\contentsline {section}{\numberline {3.2}Setting up the MD runs}{9}
\contentsline {section}{\numberline {3.3}Conformational sampling of $\gamma $-CT{} isoforms}{10}
\contentsline {chapter}{\numberline {4}MEDIEVAL}{19}
\contentsline {chapter}{\numberline {5}Conclusions}{20}
\contentsline {extrachapter}{Appendix A}{21}
\contentsline {extrachapter}{Appendix B}{22}
\contentsline {extrachapter}{References}{23}
\contentsline {extrachapter}{KEY TO ABBREVIATIONS}{24}
